
repeat
    wait()
until game:IsLoaded() and game.Players.LocalPlayer.Character:FindFirstChild("FULLY_LOADED_CHAR")

local success, result = pcall(function()
	local filterResult = TextService:FilterStringAsync('C7RN', player.UserId)
    return filterResult:GetChatForUserAsync(b.UserId) ~= 'C7RN'
end)

local queueonteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
queueonteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/daddysyn/synergy/additional/betterbypasser'))()")

-- Requested by milan, script done by m0thra on v3rm

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local LP = game:GetService('Players').LocalPlayer
local PlayerScripts = LP ~= nil and LP:FindFirstChild('PlayerScripts') or nil
local ChatScript = PlayerScripts ~= nil and PlayerScripts:FindFirstChild('ChatScript') or nil
local ChatMain = ChatScript ~= nil and ChatScript:FindFirstChild('ChatMain') or nil

if LP and ChatMain ~= nil then
    local Old, Chatted, OldChatted = nil, Instance.new('BindableEvent'), LP.Chatted; Chatted.Name = LP.Name..'_Chatted_Event'
    Old = hookmetamethod(game, '__index', newcclosure(function(self, Index)
        if checkcaller() and self == LP and Index == 'Chatted' then
            return Chatted.Event
        elseif not checkcaller() and self == LP and Index == 'Chatted' then
            return OldChatted
        end
   
        return Old(self, Index)
    end))
   
    local Old2, MessagePosted = nil, require(ChatMain).MessagePosted
    if MessagePosted then
        Old2 = hookfunction(MessagePosted.fire, function(self, ...)
            if not checkcaller() then
                return Chatted:Fire(...)
            end
        end)
    end
end


function execute()


if not LOADED then
    a:message {
        Title = "Secure Chat <font color='rgb(130, 220, 120)'>Enabled</font>",
        Description = "For the interest of security and anonymity, secure chat has been enabled. Requested by milan, script done by m0thra on v3rm",
        Icon = 10952973354
    }
end
local q = {

    ["ass"] = "as{{aieixzvzx:s}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["bitches"] = "bit{{aieixzvzx:ches}}", -- NEW
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cocks"] = "co{{aieixzvzx:cks}}", -- NEW
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["dick"] = "di{{zczxczvz:ck}}",
    ["dicks"] = "di{{zczxczvz:cks}}", -- NEW
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["faggots"] = "fa{{aieixzvzx:ggots}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["fucks"] = "fu{{aieixzvzx:cks}}",
    ["fucked"] = "fu{{aieixzvzx:cked}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["gaylords"] = "gayl{{aieixzvzx:ords}}", -- NEW
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["kikes"] = "ki{{aieixzvzx:kes}}", -- NEW
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigga"] = "ni{{aieixzvzx:ggas}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["nigger"] = "ni{{aieixzvzx:ggers}}",
    ["piss"] = "p{{aieixzvzx:iss}}", 
    ["pisses"] = "p{{aieixzvzx:isses}}", -- NEW
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["penisses"] = "pe{{aieixzvzx:nisses}}", -- NEW
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["shitter"] = "sh{{aieixzvzx:itter}}", -- NEW
    ["shitting"] = "sh{{aieixzvzx:itting}}", -- NEW
    ["shitty"] = "shi{{aieixzvzx:tty}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["sluts"] = "sl{{aieixzvzx:uts}}", -- NEW
    ["whore"] = "who{{aieixzvzx:re}}",
    ["whores"] = "who{{aieixzvzx:res}}", -- NEW
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["kills"] = "ki{{aieixzvzx:lls}}", -- NEW
    ["killing"] = "ki{{aieixzvzx:lling}}", -- NEW
    ["gay"] = "g{{aieixzvzx:ay}}",
    ["gays"] = "g{{aieixzvzx:ays}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["sexy"] = "se{{aieixzvzx:xy}}",
    ["sexting"] = "se{{aieixzvzx:xting}}",
    ["porn"] = "po{{aieixzvzx:rn}}",
    ["love"] = "l{{aieixzvzx:ove}}",
    ["loves"] = "l{{aieixzvzx:oves}}", -- NEW
    ["lover"] = "l{{aieixzvzx:over}}", -- NEW
    ["loving"] = "l{{aieixzvzx:oving}}", -- NEW
    ["date"] = "da{{aieixzvzx:te}}", -- NEW
    ["dates"] = "da{{aieixzvzx:tes}}", -- NEW
    ["dating"] = "da{{aieixzvzx:ting}}", -- NEW
    ["dater"] = "da{{aieixzvzx:ter}}", -- NEW
    ["rape"] = "ra{{aieixzvzx:pe}}",
    ["rapes"] = "ra{{aieixzvzx:pes}}", -- NEW
    ["raping"] = "rap{{aieixzvzx:ing}}", -- NEW
    ["raper"] = "ra{{aieixzvzx:per}}", -- NEW
    ["v3rm"] = "v3{{aieixzvzx:rm}}",
    ["v3rmillion"] = "v3{{aieixzvzx:rmillion}}", -- NEW
    ["hack"] = "ha{{aieixzvzx:ck}}",
    ["hacking"] = "hac{{aieixzvzx:king}}", --NEW
    ["hacker"] = "hac{{aieixzvzx:ker}}", --NEW
    ["hackers"] = "hac{{aieixzvzx:kers}}", --NEW
    ["hot"] = "ho{{aieixzvzx:t}}",
    ["hotter"] = "ho{{aieixzvzx:tter}}", -- NEW
    ["boob"] = "bo{{aieixzvzx:ob}}", -- NEW
    ["boobs"] = "boo{{aieixzvzx:bs}}",
    ["condom"] = "con{{aieixzvzx:dom}}",
    ["condoms"] = "con{{aieixzvzx:doms}}", -- NEW
    ["thot"] = "th{{aieixzvzx:ot}}",
    ["thots"] = "th{{aieixzvzx:ots}}", -- NEW
    ["bang"] = "ban{{aieixzvzx:g}}",
    ["ligma"] = "li{{aieixzvzx:gma}}",
    ["ligmaballs"] = "ligm{{aieixzvzx:aballs}}",
    ["terrorist"] = "terror{{aieixzvzx:ist}}",
    ["terrorists"] = "terror{{aieixzvzx:ists}}", -- NEW
    ["horny"] = "horn{{aieixzvzx:y}}",
    ["mf"] = "m{{aieixzvzx:f}}",
    ["lmao"] = "lm{{aieixzvzx:ao}}",
    ["anus"] = "an{{aieixzvzx:us}}",
    ["hacks"] = "hac{{aieixzvzx:ks}}",
    ["predator"] = "pred{{aieixzvzx:ator}}",
    ["predators"] = "pred{{aieixzvzx:ator}}", -- NEW
    ["kiss"] = "ki{{aieixzvzx:ss}}",
    ["kisses"] = "ki{{aieixzvzx:sses}}", -- NEW
    ["kissing"] = "ki{{aieixzvzx:ssing}}", -- NEW
    ["kisser"] = "ki{{aieixzvzx:sser}}", -- NEW
    ["bomb"] = "bom{{aieixzvzx:b}}",
    ["bomb"] = "bom{{aieixzvzx:bs}}", -- NEW
    ["nude"] = "nu{{aieixzvzx:de}}",
    ["nudes"] = "nu{{aieixzvzx:des}}",
    ["child"] = "chi{{aieixzvzx:ld}}",
    ["my"] = "m{{aieixzvzx:y}}",
    ["racism"] = "raci{{aieixzvzx:sm}}",
    ["hoe"] = "h{{aieixzvzx:oe}}",
    ["pedo"] = "pe{{aieixzvzx:do}}",
    ["nsfw"] = "ns{{aieixzvzx:fw}}",
    ["suck"] = "su{{aieixzvzx:ck}}",
    ["cum"] = "c{{aieixzvzx:um}}",
    ["cums"] = "c{{aieixzvzx:ums}}",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["scammer"] = "sca{{aieixzvzx:mmer}}",
    ["fucker"] = "fu{{aieixzvzx:cker}}",
    ["hitler"] = "hit{{aieixzvzx:ler}}",
    ["nazi"] = "na{{aieixzvzx:zi}}",
    ["simp"] = "si{{aieixzvzx:mp}}",
    ["simping"] = "sim{{aieixzvzx:ping}}",
    ["meth"] = "me{{aieixzvzx:th}}",
    ["cocaine"] = "co{{aieixzvzx:caine}}",
    ["heroin"] = "hero{{aieixzvzx:in}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["athiest"] = "athi{{aieixzvzx:est}}",
    ["jewish"] = "je{{aieixzvzx:wish}}",
    ["christian"] = "chri{{aieixzvzx:stian}}",
    ["muslim"] = "mu{{aieixzvzx:slim}}",
    ["jurdism"] = "jur{{aieixzvzx:dism}}",
    ["islam"] = "isl{{aieixzvzx:am}}",
    ["allah"] = "al{{aieixzvzx:lah}}",
    ["muhammad"] = "muha{{aieixzvzx:mmad}}",
    ["christianity"] = "chri{{aieixzvzx:stianity}}",
    ["satanism"] = "sata{{aieixzvzx:nism}}",
    ["1"] = "on{{aieixzvzx:e}}",
    ["2"] = "t{{aieixzvzx:wo}}",
    ["3"] = "th{{aieixzvzx:ree}}",
    ["4"] = "fo{{aieixzvzx:ur}}",
    ["5"] = "fi{{aieixzvzx:ve}}",
    ["6"] = "s{{aieixzvzx:ix}}",
    ["7"] = "se{{aieixzvzx:ven}}",
    ["8"] = "ei{{aieixzvzx:ght}}",
    ["9"] = "ni{{aieixzvzx:ne}}",
    ["10"] = "te{{aieixzvzx:n}}",
    ["twitter"] = "twi{{aieixzvzx:tter}}",
    ["youtube"] = "you{{aieixzvzx:tube}}",
    ["rumble"] = "rum{{aieixzvzx:ble}}",
    ["tiktok"] = "tik{{aieixzvzx:tok}}",
    ["facebook"] = "face{{aieixzvzx:book}}",
    ["whatsapp"] = "wha{{aieixzvzx:tsapp}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["instagram"] = "inst{{aieixzvzx:agram}}",
    ["snapchat"] = "snap{{aieixzvzx:chat}}",
    ["and"] = "a{{aieixzvzx:nd}}",
    ["or"] = "o{{aieixzvzx:r}}",
    ["if"] = "i{{aieixzvzx:f}}",
    ["else"] = "el{{aieixzvzx:se}}",
    ["then"] = "th{{aieixzvzx:en}}",
    ["why"] = "wh{{aieixzvzx:y}}",
    ["what"] = "wha{{aieixzvzx:t}}",
    ["who"] = "wh{{aieixzvzx:o}}",
    ["where"] = "wh{{aieixzvzx:ere}}",
    ["see"] = "se{{aieixzvzx:e}}",
    ["do"] = "d{{aieixzvzx:o}}",
    ["to"] = "t{{aieixzvzx:o}}",
    ["of"] = "o{{aieixzvzx:f}}",
    ["he"] = "h{{aieixzvzx:e}}",
    ["she"] = "sh{{aieixzvzx:e}}",
    ["they"] = "th{{aieixzvzx:ey}}",
    ["them"] = "th{{aieixzvzx:em}}",
    ["had"] = "h{{aieixzvzx:add}}",
    ["for"] = "fo{{aieixzvzx:r}}",
    ["on"] = "o{{aieixzvzx:n}}",
    ["as"] = "a{{aieixzvzx:s}}",
    ["you"] = "yo{{aieixzvzx:u}}",
    ["my"] = "m{{aieixzvzx:y}}",
    ["yours"] = "you{{aieixzvzx:rs}}",
    ["not"] = "no{{aieixzvzx:t}}",
    ["with"] = "wi{{aieixzvzx:th}}",
    ["number"] = "numb{{aieixzvzx:er}}",
    ["numbers"] = "numb{{aieixzvzx:ers}}",
    ["day"] = "da{{aieixzvzx:y}}",
    ["night"] = "ni{{aieixzvzx:ght}}",
    ["get"] = "ge{{aieixzvzx:t}}",
    ["come"] = "co{{aieixzvzx:me}}",
    ["it"] = "i{{aieixzvzx:t}}",
    ["retard"] = "ret{{aieixzvzx:ard}}",
    ["retarded"] = "ret{{aieixzvzx:arded}}",
    ["some"] = "so{{aieixzvzx:me}}",
    ["there"] = "the{{aieixzvzx:re}}",
    ["but"] = "bu{{aieixzvzx:t}}",
    ["more"] = "mo{{aieixzvzx:re}}",
    ["all"] = "a{{aieixzvzx:ll}}",
    ["get"] = "ge{{aieixzvzx:t}}",
    ["its"] = "i{{aieixzvzx:ts}}",
    ["yes"] = "ye{{aieixzvzx:s}}",
    ["no"] = "n{{aieixzvzx:o}}",
    ["so"] = "s{{aieixzvzx:o}}",
    ["said"] = "sa{{aieixzvzx:id}}",
    ["can"] = "ca{{aieixzvzx:n}}"
}

wait(3)


local r = game:GetService("ReplicatedStorage")
local s = r:FindFirstChild("SayMessageRequest", true)
local t
t =
    hookmetamethod(
    s,
    "__namecall",
    function(self, ...)
        local u = getnamecallmethod()
        local v = {...}
        if self == s and u == "FireServer" then
            local i = v[1]
            local w = i:split(" ")
            local x = ""
            for y, z in next, w do
                for y, A in next, q do
                    if z:lower() == y then
                        if z:upper() ~= z then
                            i = i:gsub(z, A)
                            x = i .. " ng"
                        else
                            i = i:gsub(z, A):upper()
                            x = i:gsub(z, A):upper() .. " ng"
                        end
                    end
                end
            end
            if x ~= "" then
                v[1] = x
            end
            return t(self, unpack(v))
        end
        return t(self, ...)
    end
)

if not LOADED then
    a:message {
        Title = "<font color='rgb(130, 220, 120)'>Credits</font>",
        Description = "FIRSTLY DISCOVERED WAS BY tav#8870. Bypasser was done by Decayed#5038 and AnthonyIsHere on V3rm. Modified by daddysyn",
        Icon = 6023426926
    }

    wait(2.5)

end



a:notify {
    Title = "Discord Server",
    Description = "Would you like to join the Discord Server?",
    Accept = {
        Text = "Yes",
        Callback = function()
            b(
                {
                    Url = "http://127.0.0.1:6463/rpc?v=1",
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json", ["Origin"] = "https://discord.com"},
                    Body = game:GetService("HttpService"):JSONEncode(
                        {
                            cmd = "INVITE_BROWSER",
                            args = {code = "s4PxTVMUZp"},
                            nonce = game:GetService("HttpService"):GenerateGUID(false)
                        }
                    )
                }
            )
        end
    },
    Dismiss = {Text = "No", Callback = function()
        a:message {Title = "<font color='rgb(240,248,255)'>Warning</font>", Description = "fuck you then im gonna invite you anyway bitch", Icon = 10952973359}

            wait(0.5)
            b(
                {
                    Url = "http://127.0.0.1:6463/rpc?v=1",
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json", ["Origin"] = "https://discord.com"},
                    Body = game:GetService("HttpService"):JSONEncode(
                        {
                            cmd = "INVITE_BROWSER",
                            args = {code = "s4PxTVMUZp"},
                            nonce = game:GetService("HttpService"):GenerateGUID(false)
                        }
                    )
                }
            )

        end}
}






wait(10)
a:message {Title = "<font color='rgb(240,248,255)'>Warning</font>", Description = "sacred a skid", Icon = 10952973359}
pcall(
    function()
        getgenv().LOADED = true
    end
)

end

if success then
	a:message {
        Title = "<font color='rgb(130, 220, 120)'>Failed</font>",
        Description = "Your account is under 13. Your account must be 13 or over in order to execute BetterBypasser.",
        Icon = 6023426926
    }

else
    execute()
end
