repeat
    wait()
until game:IsLoaded()
local a = loadstring(game:HttpGet("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua", true))()
local b = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or request
local c = game:GetService("HttpService")
if syn and "Synapse X" then
    loadstring(
        game:HttpGet(
            "https://github.com/AnthonyIsntHere/anthonysrepository/blob/main/scripts/Anti%20Chat%20Logger.lua",
            true
        )
    )()
elseif fluxus or identifyexecutor() == "Evon" then
    if not game:IsLoaded() then
        game.Loaded:wait()
    end
    local d = game:GetService("Players")
    local e = d.LocalPlayer or d.PlayerAdded:wait()
    local f = require(e:WaitForChild("PlayerScripts"):WaitForChild("ChatScript"):WaitForChild("ChatMain")).MessagePosted
    MessageEvent = Instance.new("BindableEvent")
    local g
    local h = function(self, i)
        if not checkcaller() and self == f then
            MessageEvent:Fire(i)
            return
        end
        return g(self, i)
    end
    g = hookfunction(f.fire, h)
elseif IS_KRNL_LOADED then
    local j = true
    local k = require(game:GetService("Players").LocalPlayer.PlayerScripts.ChatScript.ChatMain)
    local l = {
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "m",
        "n",
        "l",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "M",
        "N",
        "L",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "0",
        "/",
        "@",
        "?"
    }
    local m = Instance.new("BindableEvent")
    m.Name = "MessagePosted"
    local n = k.MessagePosted
    k.MessagePosted = m
    function IsBlacklisted(o)
        if table.find(l, o) ~= nil then
            return true
        end
        return false
    end
    m.Event:Connect(
        function(p)
            if IsBlacklisted(string.sub(p, 1, 1)) == true then
                if j == true then
                    printconsole("[LOGS]: Prevented " .. tostring(p) .. " to be in Chatted!")
                end
            elseif IsBlacklisted(string.sub(p, 1, 1)) == false then
                n:fire(p)
                if j == true then
                    printconsole("[LOGS]: Sent command " .. tostring(p) .. " to be in Chatted!")
                end
            end
        end
    )
else
    if not game:IsLoaded() then
        game.Loaded:wait()
    end
    local d = game:GetService("Players")
    local e = d.LocalPlayer or d.PlayerAdded:wait()
    local f = require(e:WaitForChild("PlayerScripts"):WaitForChild("ChatScript"):WaitForChild("ChatMain")).MessagePosted
    MessageEvent = Instance.new("BindableEvent")
    local g
    local h = function(self, i)
        if not checkcaller() and self == f then
            MessageEvent:Fire(i)
            return
        end
        return g(self, i)
    end
    g = hookfunction(f.fire, h)
end
if not LOADED then
    a:message {
        Title = "Secure Chat <font color='rgb(130, 220, 120)'>Enabled</font>",
        Description = "For the interest of security and anonymity, secure chat has been enabled.",
        Icon = 6023426926
    }
end
local q = {
    ["ass"] = "as{{aieixzvzx:s}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["dick"] = "di{{zczxczvz:ck}}",
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["piss"] = "p{{aieixzvzx:iss}}",
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["gay"] = "g{{aieixzvzx:ay}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["sexy"] = "se{{aieixzvzx:xy}}",
    ["sexting"] = "se{{aieixzvzx:xting}}",
    ["porn"] = "po{{aieixzvzx:rn}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["love"] = "l{{aieixzvzx:ove}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["v3rm"] = "v3{{aieixzvzx:rm}}",
    ["hack"] = "ha{{aieixzvzx:ck}}",
    ["hot"] = "ho{{aieixzvzx:t}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["shitty"] = "shi{{aieixzvzx:tty}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["boobs"] = "bo{{aieixzvzx:obs}}",
    ["condom"] = "con{{aieixzvzx:dom}}",
    ["bang"] = "ba{{aieixzvzx:ng}}",
    ["ligma"] = "li{{aieixzvzx:gma}}",
    ["ligmaballs"] = "ligm{{aieixzvzx:aballs}}",
    ["terrorist"] = "terror{{aieixzvzx:ist}}",
    ["fatass"] = "fata{{aieixzvzx:ss}}",
    ["horny"] = "hor{{aieixzvzx:ny}}",
    ["lmao"] = "lm{{aieixzvzx:ao}}",
    ["motherfucker"] = "motherfu{{aieixzvzx:cker}}",
    ["anus"] = "an{{aieixzvzx:us}}",
    ["hacks"] = "hac{{aieixzvzx:ks}}",
    ["penis"] = "pen{{aieixzvzx:is}}",
    ["whore"] = "wh{{aieixzvzx:ore}}",
    ["predator"] = "pred{{aieixzvzx:ator}}",
    ["kiss"] = "ki{{aieixzvzx:ss}}",
    ["bomb"] = "bom{{aieixzvzx:b}}",
    ["dick"] = "d{{aieixzvzx:icc}}",
    ["you"] = "yo{{aieixzvzx:u}}",
    ["child"] = "chi{{aieixzvzx:ld}}",
    ["my"] = "m{{aieixzvzx:y}}",
    ["racism"] = "raci{{aieixzvzx:sm}}",
    ["hoe"] = "h{{aieixzvzx:oe}}",
    ["pedo"] = "pe{{aieixzvzx:do}}",
    ["nsfw"] = "ns{{aieixzvzx:fw}}",
    ["suck"] = "su{{aieixzvzx:ck}}",
    ["scammer"] = "sca{{aieixzvzx:mmer}}",
    ["fucker"] = "fu{{aieixzvzx:cker}}",
    ["hitler"] = "hit{{aieixzvzx:ler}}",
    ["nazi"] = "na{{aieixzvzx:zi}}",
    ["simp"] = "si{{aieixzvzx:mp}}",
    ["simping"] = "sim{{aieixzvzx:ping}}",
    ["meth"] = "me{{aieixzvzx:th}}",
    ["cocaine"] = "co{{aieixzvzx:caine}}",
    ["heroin"] = "hero{{aieixzvzx:in}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["athiest"] = "athi{{aieixzvzx:est}}",
    ["jewish"] = "je{{aieixzvzx:wish}}",
    ["christian"] = "chri{{aieixzvzx:stian}}",
    ["muslim"] = "mu{{aieixzvzx:slim}}",
    ["jurdism"] = "jur{{aieixzvzx:dism}}",
    ["islam"] = "isl{{aieixzvzx:am}}",
    ["allah"] = "al{{aieixzvzx:lah}}",
    ["christianity"] = "chri{{aieixzvzx:stianity}}",
    ["1"] = "on{{aieixzvzx:e}}",
    ["2"] = "t{{aieixzvzx:wo}}",
    ["3"] = "th{{aieixzvzx:ree}}",
    ["4"] = "fo{{aieixzvzx:ur}}",
    ["5"] = "fi{{aieixzvzx:ve}}",
    ["6"] = "s{{aieixzvzx:ix}}",
    ["7"] = "se{{aieixzvzx:ven}}",
    ["8"] = "ei{{aieixzvzx:ght}}",
    ["9"] = "ni{{aieixzvzx:ne}}",
    ["10"] = "te{{aieixzvzx:n}}",
    ["twitter"] = "twi{{aieixzvzx:tter}}",
    ["youtube"] = "you{{aieixzvzx:tube}}",
    ["rumble"] = "rum{{aieixzvzx:ble}}",
    ["tiktok"] = "tik{{aieixzvzx:tok}}",
    ["facebook"] = "face{{aieixzvzx:book}}",
    ["whatsapp"] = "wha{{aieixzvzx:tsapp}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["instagram"] = "inst{{aieixzvzx:agram}}",
    ["snapchat"] = "snap{{aieixzvzx:chat}}",
    ["and"] = "a{{aieixzvzx:nd}}",
    ["or"] = "o{{aieixzvzx:r}}",
    ["if"] = "i{{aieixzvzx:f}}",
    ["else"] = "el{{aieixzvzx:se}}",
    ["then"] = "th{{aieixzvzx:en}}",
    ["why"] = "wh{{aieixzvzx:y}}",
    ["what"] = "wha{{aieixzvzx:t}}",
    ["who"] = "wh{{aieixzvzx:o}}",
    ["where"] = "wh{{aieixzvzx:ere}}",
    ["see"] = "se{{aieixzvzx:e}}",
    ["do"] = "d{{aieixzvzx:o}}",
    ["to"] = "t{{aieixzvzx:o}}",
    ["of"] = "o{{aieixzvzx:f}}",
    ["he"] = "h{{aieixzvzx:e}}",
    ["she"] = "sh{{aieixzvzx:e}}",
    ["they"] = "th{{aieixzvzx:ey}}",
    ["them"] = "th{{aieixzvzx:em}}",
    ["had"] = "h{{aieixzvzx:add}}",
    ["for"] = "fo{{aieixzvzx:r}}",
    ["on"] = "o{{aieixzvzx:n}}",
    ["as"] = "a{{aieixzvzx:s}}",
    ["you"] = "yo{{aieixzvzx:u}}",
    ["my"] = "m{{aieixzvzx:y}}",
    ["yours"] = "you{{aieixzvzx:rs}}",
    ["not"] = "no{{aieixzvzx:t}}",
    ["with"] = "wi{{aieixzvzx:th}}",
    ["number"] = "numb{{aieixzvzx:er}}",
    ["numbers"] = "numb{{aieixzvzx:ers}}",
    ["day"] = "da{{aieixzvzx:y}}",
    ["night"] = "ni{{aieixzvzx:ght}}",
    ["get"] = "ge{{aieixzvzx:t}}",
    ["come"] = "co{{aieixzvzx:me}}",
    ["it"] = "i{{aieixzvzx:t}}",
    ["some"] = "so{{aieixzvzx:me}}",
    ["there"] = "the{{aieixzvzx:re}}",
    ["but"] = "bu{{aieixzvzx:t}}",
    ["more"] = "mo{{aieixzvzx:re}}",
    ["all"] = "a{{aieixzvzx:ll}}",
    ["get"] = "ge{{aieixzvzx:t}}",
    ["its"] = "i{{aieixzvzx:ts}}",
    ["yes"] = "ye{{aieixzvzx:s}}",
    ["no"] = "n{{aieixzvzx:o}}",
    ["so"] = "s{{aieixzvzx:o}}",
    ["said"] = "sa{{aieixzvzx:id}}",
    ["can"] = "ca{{aieixzvzx:n}}"
}
local r = game:GetService("ReplicatedStorage")
local s = r:FindFirstChild("SayMessageRequest", true)
local t
t =
    hookmetamethod(
    s,
    "__namecall",
    function(self, ...)
        local u = getnamecallmethod()
        local v = {...}
        if self == s and u == "FireServer" then
            local i = v[1]
            local w = i:split(" ")
            local x = ""
            for y, z in next, w do
                for y, A in next, q do
                    if z:lower() == y then
                        if z:upper() ~= z then
                            i = i:gsub(z, A)
                            x = i .. " ng"
                        else
                            i = i:gsub(z, A):upper()
                            x = i:gsub(z, A):upper() .. " ng"
                        end
                    end
                end
            end
            if x ~= "" then
                v[1] = x
            end
            return t(self, unpack(v))
        end
        return t(self, ...)
    end
)
wait(3.5)
if not LOADED then
    a:message {
        Title = "<font color='rgb(130, 220, 120)'>Credits</font>",
        Description = "FIRSTLY DISCOVERED WAS BY tav#8870. Bypasser was done by Decayed#5038 and AnthonyIsHere on V3rm. Modified by daddysyn",
        Icon = 6023426926
    }
    wait(5.5)
end
a:notify {
    Title = "Discord Server",
    Description = "Would you like to join the Discord Server?",
    Accept = {
        Text = "Yes",
        Callback = function()
            b(
                {
                    Url = "http://127.0.0.1:6463/rpc?v=1",
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json", ["Origin"] = "https://discord.com"},
                    Body = game:GetService("HttpService"):JSONEncode(
                        {
                            cmd = "INVITE_BROWSER",
                            args = {code = "s4PxTVMUZp"},
                            nonce = game:GetService("HttpService"):GenerateGUID(false)
                        }
                    )
                }
            )
        end
    },
    Dismiss = {Text = "No", Callback = function()
            print("Declined")
        end}
}
wait(10)
a:message {Title = "<font color='rgb(240,248,255)'>Warning</font>", Description = "sacred a skid", Icon = 10939379927}
pcall(
    function()
        getgenv().LOADED = true
    end
)
