
repeat
    wait()
until game:IsLoaded()

local success, result = pcall(function()
	local filterResult = TextService:FilterStringAsync('C7RN', player.UserId)
    return filterResult:GetChatForUserAsync(b.UserId) ~= 'C7RN'
end)

local queueonteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
queueonteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/daddysyn/synergy/additional/betterbypasser'))()")

function execute()

local a = loadstring(game:HttpGet("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua", true))()
local b = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or request
local c = game:GetService("HttpService")


    local j = true
    local k = require(game:GetService("Players").LocalPlayer.PlayerScripts.ChatScript.ChatMain)
    local l = {
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "m",
        "n",
        "l",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "M",
        "N",
        "L",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "0",
        "/",
        "@",
        "?"
    }
    local m = Instance.new("BindableEvent")
    m.Name = "MessagePosted"
    local n = k.MessagePosted
    k.MessagePosted = m
    function IsBlacklisted(o)
        if table.find(l, o) ~= nil then
            return true
        end
        return false
    end
    m.Event:Connect(
        function(p)
            if IsBlacklisted(string.sub(p, 1, 1)) == true then
                if j == true then
                    printconsole("[LOGS]: Prevented " .. tostring(p) .. " to be in Chatted!")
                end
            elseif IsBlacklisted(string.sub(p, 1, 1)) == false then
                n:fire(p)
                if j == true then
                    printconsole("[LOGS]: Sent command " .. tostring(p) .. " to be in Chatted!")
                end
            end
        end
    )

    if not game:IsLoaded() then
        game.Loaded:wait()
    end
    local d = game:GetService("Players")
    local e = d.LocalPlayer or d.PlayerAdded:wait()
    local f = require(e:WaitForChild("PlayerScripts"):WaitForChild("ChatScript"):WaitForChild("ChatMain")).MessagePosted
    MessageEvent = Instance.new("BindableEvent")
    local g
    local h = function(self, i)
        if not checkcaller() and self == f then
            MessageEvent:Fire(i)
            return
        end
        return g(self, i)
    end
    g = hookfunction(f.fire, h)


if not LOADED then
    a:message {
        Title = "Secure Chat <font color='rgb(130, 220, 120)'>Enabled</font>",
        Description = "For the interest of security and anonymity, secure chat has been enabled.",
        Icon = 10952973354
    }
end
local q = {

    ["ass"] = "as{{aieixzvzx:s}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["arse"] = "ar{{aieixzvzx:se}}", --NEW
    ["arsehead"] = "ar{{aieixzvzx:se}}head", --NEW
    ["arsehole"] = "ar{{aieixzvzx:se}}hole", --NEW
    ["deadass"] = "dead as{{aieixzvzx:s}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["bitches"] = "bit{{aieixzvzx:ches}}",   
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cocks"] = "co{{aieixzvzx:cks}}",   
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["cunts"] = "cu{{aieixzvzx:nts}}", --NEW
    ["dick"] = "di{{zczxczvz:ck}}",
    ["dickhead"] = "di{{zczxczvz:ckhead}}",
    ["dicks"] = "di{{zczxczvz:cks}}",   
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["faggots"] = "fa{{aieixzvzx:ggots}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["fucks"] = "fu{{aieixzvzx:cks}}",
    ["fucked"] = "fu{{aieixzvzx:cked}}",
    ["fucking"] = "fu{{aieixzvzx:ckign}}",
    ["fuckin"] = "fu{{aieixzvzx:ckign}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["gaylords"] = "gayl{{aieixzvzx:ords}}",  
    ["bastard"] = "bas{{aieixzvzx:tard}}",  --NEW
    ["bastards"] = "bas{{aieixzvzx:tards}}",  --NEW
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["kikes"] = "ki{{aieixzvzx:kes}}",   
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["brotherfucker"] = "brotherf{{aieixzvzx:ucker}}", --NEW
    ["fatherfucker"] = "fatherf{{aieixzvzx:ucker}}", --NEW
    ["bugger"] = "bugg{{aieixzvzx:er}}", --NEW
    ["buggers"] = "bugg{{aieixzvzx:er}}s", --NEW
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigga"] = "ni{{aieixzvzx:ggas}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["nigger"] = "ni{{aieixzvzx:ggers}}",
    ["piss"] = "p{{aieixzvzx:iss}}", 
    ["pisses"] = "p{{aieixzvzx:isses}}",   
    ["pissing"] = "p{{aieixzvzx:is}}sing", --NEW
    ["pisser"] = "pi{{aieixzvzx:sser}}", --NEW
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["penises"] = "pe{{aieixzvzx:nises}}",   
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["shitter"] = "sh{{aieixzvzx:itter}}",   
    ["shitting"] = "sh{{aieixzvzx:itting}}",   
    ["shitty"] = "shi{{aieixzvzx:tty}}",
    ["horseshit"] = "horsesh{{aieixzvzx:it}}", --NEW
    ["jerk"] = "je{{aieixzvzx:rk}}", --NEW
    ["jerking"] = "jer{{aieixzvzx:king}}", --NEW
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["sluts"] = "sl{{aieixzvzx:uts}}",   
    ["whore"] = "who{{aieixzvzx:re}}",
    ["whores"] = "who{{aieixzvzx:res}}",   
    ["retard"] = "ret{{aieixzvzx:ard}}",
    ["retarded"] = "ret{{aieixzvzx:arded}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["kills"] = "ki{{aieixzvzx:lls}}",   
    ["killing"] = "ki{{aieixzvzx:lling}}",   
    ["gay"] = "g{{aieixzvzx:ay}}",
    ["gays"] = "g{{aieixzvzx:ays}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["sexy"] = "se{{aieixzvzx:xy}}",
    ["sexting"] = "se{{aieixzvzx:xting}}",
    ["porn"] = "po{{aieixzvzx:rn}}",
    ["love"] = "l{{aieixzvzx:ove}}",
    ["loves"] = "l{{aieixzvzx:oves}}",   
    ["lover"] = "l{{aieixzvzx:over}}",   
    ["loving"] = "l{{aieixzvzx:oving}}",   
    ["date"] = "da{{aieixzvzx:te}}",   
    ["dates"] = "da{{aieixzvzx:tes}}",   
    ["dating"] = "da{{aieixzvzx:ting}}",   
    ["dater"] = "da{{aieixzvzx:ter}}",   
    ["rape"] = "ra{{aieixzvzx:pe}}",
    ["raped"] = "rap{{aieixzvzx:ed}}",
    ["rapes"] = "ra{{aieixzvzx:pes}}",   
    ["raping"] = "rap{{aieixzvzx:ing}}",   
    ["raper"] = "ra{{aieixzvzx:per}}",   
    ["v3rm"] = "v3{{aieixzvzx:rm}}",
    ["v3rmillion"] = "v3{{aieixzvzx:rmillion}}",   
    ["hack"] = "ha{{aieixzvzx:ck}}",
    ["hacking"] = "hac{{aieixzvzx:king}}",   
    ["hacker"] = "hac{{aieixzvzx:ker}}",   
    ["hackers"] = "hac{{aieixzvzx:kers}}",   
    ["hot"] = "ho{{aieixzvzx:t}}",
    ["hotter"] = "ho{{aieixzvzx:tter}}",   
    ["boob"] = "bo{{aieixzvzx:ob}}",   
    ["boobs"] = "boo{{aieixzvzx:bs}}",
    ["tit"] = "t{{aieixzvzx:it}}", --NEW
    ["tits"] = "t{{aieixzvzx:its}}", --NEW
    ["condom"] = "con{{aieixzvzx:dom}}",
    ["condoms"] = "con{{aieixzvzx:doms}}",   
    ["thot"] = "th{{aieixzvzx:ot}}",
    ["thots"] = "th{{aieixzvzx:ots}}",   
    ["bang"] = "ban{{aieixzvzx:g}}",
    ["ligma"] = "li{{aieixzvzx:gma}}",
    ["ligmaballs"] = "ligm{{aieixzvzx:aballs}}",
    ["terrorist"] = "terror{{aieixzvzx:ist}}",
    ["terrorists"] = "terror{{aieixzvzx:ists}}",   
    ["horny"] = "horn{{aieixzvzx:y}}",
    ["mf"] = "m{{aieixzvzx:f}}",
    ["lmao"] = "lm{{aieixzvzx:ao}}",
    ["anus"] = "an{{aieixzvzx:us}}",
    ["hacks"] = "hac{{aieixzvzx:ks}}",
    ["predator"] = "pred{{aieixzvzx:ator}}",
    ["predators"] = "pred{{aieixzvzx:ator}}",   
    ["kiss"] = "ki{{aieixzvzx:ss}}",
    ["kisses"] = "ki{{aieixzvzx:sses}}",   
    ["kissing"] = "ki{{aieixzvzx:ssing}}",   
    ["kisser"] = "ki{{aieixzvzx:sser}}",   
    ["bomb"] = "bom{{aieixzvzx:b}}",
    ["bomb"] = "bom{{aieixzvzx:bs}}",   
    ["nude"] = "nu{{aieixzvzx:de}}",
    ["nudes"] = "nu{{aieixzvzx:des}}",
    ["child"] = "chi{{aieixzvzx:ld}}",
    ["my"] = "m{{aieixzvzx:y}}",
    ["racism"] = "raci{{aieixzvzx:sm}}",
    ["hoe"] = "h{{aieixzvzx:oe}}",
    ["pedo"] = "pe{{aieixzvzx:do}}",
    ["nsfw"] = "ns{{aieixzvzx:fw}}",
    ["suck"] = "su{{aieixzvzx:ck}}",
    ["cum"] = "c{{aieixzvzx:um}}",
    ["cums"] = "c{{aieixzvzx:ums}}",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["cumload"] = "cu{{aieixzvzx:mload}}",
    ["creampie"] = "cre{{aieixzvzx:ampie}",
    ["scammer"] = "sca{{aieixzvzx:mmer}}",
    ["fucker"] = "fu{{aieixzvzx:cker}}",
    ["hitler"] = "hit{{aieixzvzx:ler}}",
    ["nazi"] = "na{{aieixzvzx:zi}}",
    ["simp"] = "si{{aieixzvzx:mp}}",
    ["simping"] = "sim{{aieixzvzx:ping}}",
    ["meth"] = "me{{aieixzvzx:th}}",
    ["cocaine"] = "co{{aieixzvzx:caine}}",
    ["heroin"] = "hero{{aieixzvzx:in}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["ballsack"] = "ba{{aieixzvzx:llsack}}",
    ["nutsack"] = "nu{{aieixzvzx:tsack}}",
    ["atheist"] = "athe{{aieixzvzx:ist}}",
    ["jewish"] = "je{{aieixzvzx:wish}}",
    ["christian"] = "chri{{aieixzvzx:stian}}",
    ["muslim"] = "mu{{aieixzvzx:slim}}",
    ["jurdism"] = "jur{{aieixzvzx:dism}}",
    ["islam"] = "isl{{aieixzvzx:am}}",
    ["allah"] = "al{{aieixzvzx:lah}}",
    ["muhammad"] = "muha{{aieixzvzx:mmad}}",
    ["christianity"] = "chri{{aieixzvzx:stianity}}",
    ["jesus"] = "je{{aieixzvzx:sus}}",
    ["satanism"] = "sata{{aieixzvzx:nism}}",
    ["thot"] = "th{{aieixzvzx:ot}}", --NEW
    ["thots"] = "th{{aieixzvzx:ots}}", --NEW
    ["thotting"] = "th{{aieixzvzx:otting}}", --NEW
    ["thotting"] = "th{{aieixzvzx:otting}}", --NEW
    ["1"] = "on{{aieixzvzx:e}}",
    ["2"] = "t{{aieixzvzx:wo}}",
    ["3"] = "th{{aieixzvzx:ree}}",
    ["4"] = "fo{{aieixzvzx:ur}}",
    ["5"] = "fi{{aieixzvzx:ve}}",
    ["6"] = "s{{aieixzvzx:ix}}",
    ["7"] = "se{{aieixzvzx:ven}}",
    ["8"] = "ei{{aieixzvzx:ght}}",
    ["9"] = "ni{{aieixzvzx:ne}}",
    ["10"] = "te{{aieixzvzx:n}}",
    ["twitter"] = "twi{{aieixzvzx:tter}}",
    ["youtube"] = "you{{aieixzvzx:tube}}",
    ["rumble"] = "rum{{aieixzvzx:ble}}",
    ["tiktok"] = "tik{{aieixzvzx:tok}}",
    ["facebook"] = "face{{aieixzvzx:book}}",
    ["whatsapp"] = "wha{{aieixzvzx:tsapp}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["instagram"] = "inst{{aieixzvzx:agram}}",
    ["snapchat"] = "snap{{aieixzvzx:chat}}",

    -- ALL NEW

    ["wtf"] = "wt{{aieixzvzx:f}}",
    ["gtfo"] = "gt{{aieixzvzx:fo}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["omfg"] = "omf{{aieixzvzx:g}}",
    ["stfu"] = "st{{aieixzvzx:fu}}",
    ["ily"] = "il{{aieixzvzx:y}}",
    ["istg"] = "is{{aieixzvzx:tg}}",

    --[[
    ["and"] = "a{{aieixzvzx:nd}}",
    ["or"] = "o{{aieixzvzx:r}}",
    ["if"] = "i{{aieixzvzx:f}}",
    ["else"] = "el{{aieixzvzx:se}}",
    ["then"] = "th{{aieixzvzx:en}}",
    ["why"] = "wh{{aieixzvzx:y}}",
    ["what"] = "wha{{aieixzvzx:t}}",
    ["who"] = "wh{{aieixzvzx:o}}",
    ["where"] = "wh{{aieixzvzx:ere}}",
    ["see"] = "se{{aieixzvzx:e}}",
    ["do"] = "d{{aieixzvzx:o}}",
    ["to"] = "t{{aieixzvzx:o}}",
    ["of"] = "o{{aieixzvzx:f}}",
    ["he"] = "h{{aieixzvzx:e}}",
    ["she"] = "sh{{aieixzvzx:e}}",
    ["they"] = "th{{aieixzvzx:ey}}",
    ["them"] = "th{{aieixzvzx:em}}",
    ["had"] = "h{{aieixzvzx:add}}",
    ["for"] = "fo{{aieixzvzx:r}}",
    ["on"] = "o{{aieixzvzx:n}}",
    ["as"] = "a{{aieixzvzx:s}}",
    ["you"] = "yo{{aieixzvzx:u}}",
    ["my"] = "m{{aieixzvzx:y}}",
    ["yours"] = "you{{aieixzvzx:rs}}",
    ["not"] = "no{{aieixzvzx:t}}",
    ["with"] = "wi{{aieixzvzx:th}}",
    ["number"] = "numb{{aieixzvzx:er}}",
    ["numbers"] = "numb{{aieixzvzx:ers}}",
    ["day"] = "da{{aieixzvzx:y}}",
    ["night"] = "ni{{aieixzvzx:ght}}",
    ["get"] = "ge{{aieixzvzx:t}}",
    ["come"] = "co{{aieixzvzx:me}}",
    ["it"] = "i{{aieixzvzx:t}}",
    ["some"] = "so{{aieixzvzx:me}}",
    ["there"] = "the{{aieixzvzx:re}}",
    ["but"] = "bu{{aieixzvzx:t}}",
    ["more"] = "mo{{aieixzvzx:re}}",
    ["all"] = "a{{aieixzvzx:ll}}",
    ["get"] = "ge{{aieixzvzx:t}}",
    ["its"] = "i{{aieixzvzx:ts}}",
    ["yes"] = "ye{{aieixzvzx:s}}",
    ["no"] = "n{{aieixzvzx:o}}",
    ["so"] = "s{{aieixzvzx:o}}",
    ["said"] = "sa{{aieixzvzx:id}}",
    ["can"] = "ca{{aieixzvzx:n}}"

    ]]
}


local r = game:GetService("ReplicatedStorage")
local s = r:FindFirstChild("SayMessageRequest", true)
local t
t =
    hookmetamethod(
    s,
    "__namecall",
    function(self, ...)
        local u = getnamecallmethod()
        local v = {...}
        if self == s and u == "FireServer" then
            local i = v[1]
            local w = i:split(" ")
            local x = ""
            for y, z in next, w do
                for y, A in next, q do
                    if z:lower() == y then
                        if z:upper() ~= z then
                            i = i:gsub(z, A)
                            x = i .. " ng"
                        else
                            i = i:gsub(z, A):upper()
                            x = i:gsub(z, A):upper() .. " ng"
                        end
                    end
                end
            end
            if x ~= "" then
                v[1] = x
            end
            return t(self, unpack(v))
        end
        return t(self, ...)
    end
)

if not LOADED then
    a:message {
        Title = "<font color='rgb(130, 220, 120)'>Credits</font>",
        Description = "FIRSTLY DISCOVERED WAS BY tav#8870. Bypasser was done by Decayed#5038 and AnthonyIsHere on V3rm. Modified by daddysyn",
        Icon = 6023426926
    }

    wait(2.5)


    a:message {
        Title = "<font color='rgb(130, 220, 120)'>Credits</font>",
        Description = "Keep in mind that your sentences might get tagged because it is intentionally ## at the end.",
        Icon = 6023426926
    }

end



a:notify {
    Title = "Discord Server",
    Description = "Would you like to join the Discord Server?",
    Accept = {
        Text = "Yes",
        Callback = function()
            b(
                {
                    Url = "http://127.0.0.1:6463/rpc?v=1",
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json", ["Origin"] = "https://discord.com"},
                    Body = game:GetService("HttpService"):JSONEncode(
                        {
                            cmd = "INVITE_BROWSER",
                            args = {code = "s4PxTVMUZp"},
                            nonce = game:GetService("HttpService"):GenerateGUID(false)
                        }
                    )
                }
            )
        end
    },
    Dismiss = {Text = "No", Callback = function()
        a:message {Title = "<font color='rgb(240,248,255)'>Warning</font>", Description = "fuck you then im gonna invite you anyway bitch", Icon = 10952973359}

            wait(0.5)
            b(
                {
                    Url = "http://127.0.0.1:6463/rpc?v=1",
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json", ["Origin"] = "https://discord.com"},
                    Body = game:GetService("HttpService"):JSONEncode(
                        {
                            cmd = "INVITE_BROWSER",
                            args = {code = "s4PxTVMUZp"},
                            nonce = game:GetService("HttpService"):GenerateGUID(false)
                        }
                    )
                }
            )

        end}
}






wait(10)
a:message {Title = "<font color='rgb(240,248,255)'>Warning</font>", Description = "sacred a skid", Icon = 10952973359}
pcall(
    function()
        getgenv().LOADED = true
    end
)

end

if success then
	a:message {
        Title = "<font color='rgb(130, 220, 120)'>Failed</font>",
        Description = "Your account is under 13. Your account must be 13 or over in order to execute BetterBypasser.",
        Icon = 6023426926
    }

else
    execute()
end
