--[[

 .d8888b.                                                      
d88P  Y88b                                                     
Y88b.                                                          
 "Y888b.   888  888 88888b.   .d88b.  888d888 .d88b.  888  888 
    "Y88b. 888  888 888 "88b d8P  Y8b 888P"  d88P"88b 888  888 
      "888 888  888 888  888 88888888 888    888  888 888  888 
Y88b  d88P Y88b 888 888  888 Y8b.     888    Y88b 888 Y88b 888 
 "Y8888P"   "Y88888 888  888  "Y8888  888     "Y88888  "Y88888 
                888                               888      888 
           Y8b d88P                          Y8b d88P Y8b d88P 
            "Y88P"                            "Y88P"   "Y88P"  


・ Check out my discord : https://dsc.gg/synergyyy
   ➔ You can get updates on the script and scripts to get items for events.
   ➔ Active owner
   ➔ Kinda dead server
   ➔ Help and support on anything that is related to ROBLOX exploiting

   Also, don't try to skid my script.

--]]


















































































_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local R=o["حضجټآنڪحآح"];local W=l[e[((270719-0x210d3)/0xca)]][e["ڪئؠسججسسڝ"]];local C=(0x1e+-26)/(-48+((0x128f-2401)/47))local x=(76-(0xb5-(0x130-197)))-(-23+0x18)local y=l[e[(0x12de/30)]][e["نجزجقؠسنحسقؠ"]];local m=(0x4c+((0x15-67)+-29))+(0x6/3)local A=l[e[(74307/0x8d)]][e["قجك؃ح؃جسآئقضټقجآد"]]local n=(22/0xb)-((-12972/(0x103+-118))+0x5d)local k=(0x6a+((-1111968/(0x202-316))/54))local b=(81-((0x7274-(2261490/0x9a))/0xb9))local U=(0x1e6/(((757+-0x4d)+-0x63)-338))local w=(((((0x124+-49)+-0x65)-0x6f)+-0x4e)+49)local h=(((46759-(-0x7e+23554))/0xe7)-0x63)local O=((((36557+-0x21)/46)-418)/188)local t=(95-(((0x910/80)-0x3f)+0x7e))local N=(((632736/(2418/0x3e))/0xd0)/26)local i=(-56+(((-0xc4+80)+0x1831)/103))local M=((0x1f38/((4923-0x9cf)/134))/0x94)local f=(666/(-97+((0x30a-423)+-36)))local c=((((118899-0xe86f)-29759)/111)/89)local S=(((0x6ec7-(-0x24+14251))/34)/104)local P=(((-0x1be1/(3050/0x32))+221)-0x64)local s=((1022-((-0x60+1241)-591))/117)local u=(0x25+((-13932/(341-0xb3))+0x35))local g=(0x17+((-79+(218+-0x5d))-0x41))local v=(164/((0x211b78/((-1-0x28)+286))/0xd8))local K=e[(1471+-0x77)];local Q=l[e[(-0x45+230)]][e["جسجنجڪڪزسضنڪسسحئئن"]];local G=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('زقكقټڝكض')..'\109\101'..('\116\97'or'ؠجڝ؃نسڝح')..e[(79577/0x97)]];local _=l[e[(112251/0xd5)]][e["ټآقټحجؠجحزجټحڝجآڪضج"]];local L=(0x17-21)-((-0x67+(584-0x13d))/82)local j=(0x35+((-11591+0x1691)/114))-(-0x6b+109)local Y=l[e[(-0x5c+253)]][e["ڝجضق؃ڪ؃آڝ"]];local d=function(e,l)return e..l end local p=(0x46-66)*(((-0x3ba8/166)+0x280)/137)local V=l[e["ؠزكحسنڪحض"]];local r=(102+-0x64)*(0xdb+((-19+(-113+0x5b))+-50))local J=(2150-0x466)*(-0x6e+((1360800/0xe1)/0x36))local H=((0x3f1f0/(0xc76/145))/0xe2)local B=(99-((9879+-0x52)/0x65))*(0x34+-50)local D=l[e["آئقڪجڝض؃آئد"]]or l[e[(0x2d4a/22)]][e["آئقڪجڝض؃آئد"]];local a=(0x6500/(0x127-((1084-0x25b)-287)))local e=l[e["ڝڪآڝقڝككئئقڪح"]];local A=(function(a)local r,o=2,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%C==L then o=j _(l.j,(Y((l[l.v[j]]*p)+l[l.v[n]])))end end return A(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڝڝآڝكضس؃حؠڝزآحقآضزححڪټؠققجئڪدكڪقنڝزنئضؠكڪضنسزدجآحآؠڪجڝؠڪئڝټنسسڝ؃زضڝ؃سسآآقؠضسحدددنجدزنآحزؠجئئآڝضؠڪضسنڪضضڝئز؃سټدكآقند؃نزدڪؠحجكآسئڝآئضكڪزسڪنحؠؠقدئآدز؃حقؠد؃نؠحضڪكنئسڝجندزدئكؠسسجدڝټآزكحضټحڪ؃ؠؠڪقكضئحؠڪنؠسق؃ئآدسڪضؠجززئح؃ټڪئنجسڝجكدسدجكنسضج؃ڝټآسكدضآحټ؃نؠټققضجحنڪكؠضزڝئؠدضڪئؠحزسئد؃آڪجنحسڪجقدضدحككسئحڝڝټآضك؃ضؠحآجڪؠآقزضححزڪقؠئزڪئكدئڪجؠدزضئ؃؃ؠڪ؃ندسټجز؃سټئكقسجحڪ؃ضآئك؃ضنجزجئؠؠقسضدح؃ڪزؠحزټسققڝټڪنكزئجڝ؃نټقن؃سؠقڪ؃دآټكزسجحټڝقآجقڪقدحئڪڝؠنقزض؃دټڪسؠدؠنئزدحټټنقزججڪ؃كټئټڝسنجض؃؃آآكسسدحآڝقآحقټضققسڝجؠكقئئڝئسآدئزټنسحدكټآنززحجټدحټجكڝسكجئڝڝآنكضزحسڝڝسآجقآضقححڪټؠققكزندكڪزنڝزنئضددټؠنقزدجآزجټحكټسقجئڝڪآككئضڝكسڝضآ؃قؠضسحدڪآؠزقحكجدقڪضنڪزؠئئد؃ټننضكدجؠ؃زټدكڪسزجحڝټآقټجضڪحكڝئآ؃قنضضح؃ڪؠؠسقدئآدزڪجنټزقئجڝټټڪنئسڝجنجدؠؠجنآزضض؃؃آزكحضټجنجزؠڪقكضئح؃ڪنؠضق؃ئؠسڪڪدنټززئح؃ټټقنجسڪزڝ؃ئآڝكنسزج؃ڝآآسكدكآحزڝحؠټقكضجدڪڪكؠززڝئندضڪ؃ؠجزسئد؃آڪسنضسټجق؃جڝټقزڝآئڝڝنآضك؃ضؠحسڝدنآآسڪټحدڪقؠجزڪسقڝضزس؃ڝد؃ئآ؃ؠټسندكضڝجكزج؃نڝئدآزضضؠزضنآڝزج؃آؠؠقسضددآقضؠحزټئقدجټڪنكڪئزڝحزټؠن؃سؠجسج؃ؠكجڝؠڪئؠآآ؃نكحضكحئڪڝټقززڝنزج؃زؠدزآئزحئحدنقزسجڪ؃ټټئكڝسنجض؃ڝآؠككسدحڝڝزآجقټضڪز؃ڪڪؠآقئضسدنڪسؠ؃زؠئسدضڪجنززحجټ؃ڝټجكڝسكئسئجآنكقس؃حڝڝسآدقآضزجدڪټؠؠقجضددكڪضنڝزنسسد؃ټڪنسزججآ؃زټحنڝآئجج؃دآككسضڝحنڝضټحنؠضسحضڪآؠآقحئټدقڝضنڪزكئك؃ڝټآنضز؃جؠ؃سټدكآسټجحڝټآقكجضڪجؠڝئؠڝكدضضححڪؠؠسقدض؃دزڪحؠحزقس؃؃ڪټننئسڝض؃؃ضټككؠسنجدڝآآزنئسححقڝټؠڪك؃ضئدڝڪنټضق؃ئؠح؃ڪدؠسززئض؃ټڝقنجسڪئئ؃ئآڝكنسسج؃ڝؠآسكدسكحزڝنؠټققضجدڪڪكؠئقټئندټڪ؃نؠزسئد؃آټزنټسټئس؃جټ؃ككقئحڝڝنټ؃ك؃سسحسڝكؠآقزضحدټڝجؠجق؃ئكدسټڝننزضئ؃دسټسنآسآجن؃حڪټكقسججكڝكآڝقڝس؃حضڝ؃ؠؠقسضؠدآڪكؠحزڝئقدجټڪنكزقجڝدجټضننسؠجس؃دآآن؃سحج؃ڝقآضقڪزكحئڪڝؠټقضضكدؠڪآؠدق؃ضؠدحڪحنقق؃جڪ؃نټئؠدنڪجض؃ضآؠكنسدحآڝزآحڪحضقحقڪڪؠنقئضجدنڪضټدزؠئنددټڪنززحجټ؃قدجكڪسكجئ؃؃آنكضس؃حؠڝسآدقآضزححڪټؠققجئڝدكڪئنڝزنقضد؃ټؠنسزحجآ؃زټحكڝسكججڝڪآككئضڝحنڝضآ؃قؠضسحدڪآؠڪقحئټدقڪجټټزكئئ؃ڝټؠنضز؃جؠ؃سټدكآسزجحڝټآقكجضڪحكڝئؠڝقنضضح؃ڪؠؠسقدئآدزڪحنټزقئس؃ڪټكنئسڝجن؃ضټ؃كؠسسجدڝآآزكحضټحقڝجؠڪقؠضئدڝڪنؠضق؃ئؠدسڪدنټززئح؃ټټننجسڪجكسنآڝكنسضج؃ڝؠآسكدضآنسڝزؠټققضجئنآضئؠټڪسسجئڪ؃نؠزسضجسقټزنئسټجك؃جآڪككزسقؠڝنآقك؃ضآحسڝدؠآكككسدټڪآؠجق؃ئكدئټڝؠ؃ندئ؃د؃ټسندسآجق؃حټدكقسجكنڝكآئقڝضآحضڝ؃ؠؠقسؠټدآڪزؠحزټئقدجټڪنكڪ؃جڝ؃نټضنجسؠجس؃دآآ؃جسححټڝقآئقڪضكحئڪڝ؃؃قضضئدؠڪقؠدزټئزدق؃ڝنقزججڪدضټئن؃سنجس؃؃آڝكټسدحآڝزآڪقټضكحجڝحآ؃قئئڝدن؃؃ؠ؃زآئسدزڝدنززحجټحجټجكڝسكجضڝڝآڪكآس؃حؠڝسټآقآضقححڝجڪنقجئڝدكڝضنڝزؠئضد؃ټؠننزقجآ؃زټحنڪسقجئڝڪآټكؠضڝحنڝضټؠقؠضزحدڪآددقحضددقڪضنڪزآئئ؃ڝجئنضزضجؠ؃كټدكڪسزجقحڝآقكزضڪجڝڝئآ؃قنضنح؃ڪڝؠټقدئآدزڝقنټزكئجدحڪ؃نئسڝجنح؃ټ؃كآسسجدضسآزكسضټحنڝجآدقكضئزكڪنؠنق؃ئڪدسڪجنآزټضز؃ټټآنجقكجك؃ضآڝكڝسضجئ؃حآسكدضآئحڝحؠڪققضزحضڪكؠئزڝسسدضڪدنؠزسضؠ؃آټؠنحسټجق؃جآڪككسڪحڝڝڪآضكدضؠحسڝدؠآنقضححدڪقؠضزڪئكدئټڝڪنزضئ؃؃ؠټزندسآجزكسآټكقسجټز؃ئآئقڝضنجضؠؠجحآحئڝڪقضسڪززضڪڪقججسنكزئجڝ؃نټضح؃آآزسآسټحكزسححټقضجآقآسڪڝڪزضسجقؠض؃دؠڪسجكحكدكقق؃جآسسدئح؃كټئكڝآآزؠدڪټكجڝسزحآڝزآحزحڪكنسجئقټضڝټڝدنڪضؠ؃زؠئسآؠزڪسزټضئح؃قټجكڪكضد؃كسحكؠدسڪسآڝسآدقآؠڪك؃ضسدقڪدسڪحكڪڝڝقنټقك؃س؃ضآټكڪضقحؠټڪؠززؠجج؃سؠټقڝضئح؃ټزنسزحڝحڪټؠڝقج؃ؠڪئټزن؃ضكدڪټجؠنقدجقڝڪك؃ضجضقدڝڪننضسقئدؠؠآ؃قجئحټضټككجسدحآؠجؠسزكجقجننټزقئجئڪقسجڝڪقزنج؃ټسكؠسسجدن؃جسحضضڝ؃ڪدآجټكئضئدڝڪنآضضڪڪټسڪ؃دققدجكټڝزنڪحڝضټجڝ؃ئآڝكنسحدزكقحضنسجآ؃قڝټؠټققضجحسټدئټټجسسټحزسڝجكج؃زكآزحنقسټجق؃جټجڪضض؃آنقحسؠسحضآحسڝدؠآڝزجسدټڪقؠجزڪئكدئحزسنزكئ؃؃ؠټسندسآڪزكج؃ټقزسنحڪڝكآئكجئزآڝضجؠحضقڪڝ؃ؠڪټؠحزټئقآټحآكټڝ؃سقزقنقنزسؠجس؃دټقزآڝكقج؃ټزكدآئؠحئڪڝؠنقضض؃دؠح؃ڝدڝنئقدحټټنقټئقض؃ڝټئكڝسندؠؠجؠحئئندزسسقآؠقټضقحجڪټكندؠؠئحؠؠضئڪآزضآجڝټآنززحجټ؃قضجڪكنكڪڪڝڝآنكضس؃حؠؠسددآآقدسئڪټؠققجن؃ضقټڝسق؃زقڪجحسؠضئټقسټڝڝئضحؠنڪئزټحسڝ؃؃كضحكسزضحټنزحنڝكضححسضئؠټدس؃نټقڝح؃ؠضئكآقسضنؠقسدټؠئئزآنضقڪټجؠ؃ڪؠحڝدآئسجنززندزؠدجئټجسدڪسقؠدحؠدجحقټدئزججن؃ضټ؃ڝآؠسقججڪڪئكقضټحقڝجدقدآنڝزئحد؃ڝآنئؠدسڪدنآزز؃حسجدق؃كسڪجك؃ئآڝكنسضكسؠؠكآكدضآآززنجسټسئجضڝ؃سؠنزڝئندضحټضج؃ححكټ؃زآڪقؠدجق؃جآڪڪضسنڪضض؃زآئ؃ؠجحدقضؠدزسټؠئضآكڪسؠ؃دزقڪننضآټڪئحسڪحڪنضدضجحڝحضنقضئننڝدټئك؃زز؃ڪنسحزڪجڪؠحټدكسڝؠسټڪق؃سآڪجدنضدسجؠټنئآآحڝڝآزج؃نئ؃ڪجئڪسسنقزجكؠضحسضكڪؠض؃دؠڪسؠدزآقزسقدټڝټزټجڪ؃كټئؠنئحټڪضقټڪزقڝټزق؃؃كئزڝضقحجڪڪؠكقئدڝنڝحضڪكقجئسددټآؠزض؃ټڝس؃ڝجزن؃ضقڝڝدآنكضس؃حؠڝسجدڝآكز؃سڪټؠققجئڪدكسئ؃قجنټضد؃ټؠدسجققټدټټئټڝ؃ججكڝڪآككئس؃كج؃ج؃ڝڪسسزحڝڝحؠزقحئټزن؃كقؠ؃جقئدنكدنؠز؃جؠ؃سد؃زدقټضدقكنحددسححكڝئؠڝټزسآڪضئنټحآټئآدزڪح؃ضقؠ؃ددآڪجئضؠقحقئآ؃ئسټڝحضدزآئ؃نؠآآقڪڝدحكټدضئؠددڝندد؃زدكآس؃آئجضنڝآآقڝڪڝسڪټضئآآ؃ټآكؠ؃نسڝڪد؃آټضجؠؠدآآقجڝدز؃قآض؃ؠدحقكد؃آزؠڪڪس؃آدج؃ضآح؃قؠنآز؃ټئئدسآحجقټ؃كزدننكك؃زقزضحدټجنڝڝكجحكټضسكدنس؃ئزټڝك؃ټآآڝضڝ؃ضكټئزڪضقزحقؠقضسؠدنكجڪڪججكآآؠحضكنككدجضټكسڪ؃قنق؃حڝضققحئزڪسټ؃ؠنټئڪټنقئټزؠزسجڝقضجئئټسجټدئآسضحڪڝن؃جڪآڪحقدؠنڪئننئكسحضټجسك؃ڝؠح؃ؠسحجئڝزآحقټسسڪڝز؃دڝكنججقآححڪكقزئسددټآنآضكڪكسنڪڪز؃ڪسق؃دضنددقنټڪحڝآآدقآضزآكح؃آضآ؃آؠڝئڝح؃دزنئضد؃حآ؃جقڝقؠسحدجټضنؠسڪحجنحؠنزحجز؃ضزسقټئددئآڝكنسحټحكڪؠدسسحزڝئسنقزئد؃ؠزنقضئزدنقننحسحدؠټڪسزححجنڝكسڪزئجؠؠنآزك؃ضكدڪآڝن؃سنحسڝزسحزنحڝڝنؠزقسئكد؃ټسقؠئڪآڪټؠنئدنجحڪننؠحنحڝ؃ئؠؠزؠ؃آحقؠئززئح؃ټټڝسزڝزكئدضنڪحكؠ؃ندڝڝآسكدضآضنآآضآڪڝڪڪحدڪكؠئزڝزحڝززقضززسئد؃آټزنحټضآجآجندكآسئحڝڝنڪضزڪڝڪكنڝدؠآقزضحدټڪقڝ؃ؠڪزئدؠټڝننزضئآڝ؃سټ؃ټقددسكڝقئنؠسجحڪڝكټجزآڝدقندئكددڪكڝ؃دؠڪجدآآئدټنجضڪڪسضڝسقئآئنسسؠجس؃دؠټزئزڪدڝزسزڪڪجضڝحئڪڝؠنڝسڝزئدآڪس؃ق؃جكدحټټنقزججڪ؃كڪقټڝئڪجض؃؃آؠكسسدجننحقحقڪضڪحجڪڪؠكقج؃ڪآحجكآټئټ؃نح؃ټآنززحك؃دټن؃دضكآدزكسدئسڝڝټقس؃سزضڪؠسكآنجسؠققجئڪضآئجڪكضنسئدضزآقسحټڪنككضن؃ڝآقق؃حؠڪسكض؃ئ؃آؠضزكج؃ڪئكدئد؃قؠجسڝحئټڝئڪڝقڪدؠټسقدضټققجئؠنقؠضضضدټق؃قؠجنڪجنڪئڝ؃ټآسزدحقڪقكز؃قدحآجحنجئټؠكقئز؃قؠټزسحڪك؃كڝئؠ؃ززسټحڝنآضك؃ضؠحسڝدضآكجؠټڪنؠضق؃ئؠدسسدڪآؠزسټدئټقنجسڪئزڪحزحڝآقك؃حكقجزكټضآحزڝحڪسئئڪققد؃؃كحدقنس؃قنؠح؃آئحڝحټټزنحسټزڪدآكزؠكضنڝدسنڪئضنآحئزؠټحئضضحجئدټكقحڪآسضټجئنآټج؃قكحآنآآكسڝ؃نزټڝئضآحقئئڝكآئقڝسسد؃كضححكؠحدؠنججؠنڝڪټټضزڪنسسنسضؠ؃ضقټدئقددؠندټ؃كزسححټڝقآجقڪسدسئڝ؃آئقضض؃دؠ؃ڪككدجكڪجضؠڪئئآجض؃ټددننجسنجض؃؃حآټحضآټآئدآحقټضقحجڪڪجكټنقڝقؠڪكؠ؃زؠئسدقؠڪئ؃ټ؃آندحټجكڪسكجسڪدزحڪټسجڝټكحدڪكضحندئڪټؠققجئڪدكڪئآؠؠنضزد؃ټؠنسؠدسڝجنڪكټټسقجئڝڪآككئقآئنڝضآ؃قؠڝسقڝزنححئحززئدڪجنڪزكقنججؠكڪسكحجئؠقجټؠڪجدآدئحؠئڝ؃آكڝحنضجكآؠجؠآكئؠؠڪجكنؠئؠآكجڝټدئكټضضؠقجحسآسئكټحضقآنئټټسحټكحضټحقڝجؠڪقكزقضڝحسؠضق؃ئؠدسڪدنآسزقدحنټڪنجسڪجكق؃ضحجدحككؠققحككزضآحزڝحڪكزجڝقزڪ؃ككضڝجئندضڪ؃نؠزسئدئحدزجحسټجق؃جآڪككسئ؃ڝجكئئن؃ضؠحسڝدآ؃زضڝضزد؃سقڝددكئ؃ننڝجزآئحقآدضنڪئئآجق؃حآټكقآحڪقڝكآئقڝضنحضق؃ئضآسآحححڪزؠحزټؠ؃زؠ؃ڪڝحڝئڝڝڝكټكن؃سؠجسحئنسجنؠنؠن؃حآجقڪضكحزآټسئآؠسضڝنقس؃دقج؃ټكڝڪڪنقزججڪدزؠحئضآكئڪټ؃ضسڝدسنڝدسقددكئدڝكسحئننجنضضدنڪضؠ؃ڪجسحڪدئټټئض؃جڪ؃ټټجكڪسكسئټكسحڝئزضدنڝآآدقآضزڝجكزقد؃حئقئؠنقآټزنئضد؃حدؠؠجحض؃ڪټق؃ڝضسؠټټئدآحجئكزآئقڪنقئسټؠضئؠضجضنئدؠقسننئآڪجضحآضحكڪدز؃جؠ؃سټدكآسززؠجټټزككضڪحكڝئقئكآجننئندس؃ئكئآدزڪحنټزققجسسككسكزضجن؃ضټ؃جزضح؃ڪڪضقزسندججئڝجؠڪقكنجئئؠټجزنڝحئقددآن؃د؃كز؃آد؃آجسڪجك؃ئدضټقزقؠڝقضئدټڝزڪدكنسض؃ڪؠززآټآ؃؃جآجقټدكآدضقڝئكجټؠكقضحڪڝكحجحؠڪضؠڝڪزضڝؠآضك؃ضؠئزضجټؠقزضحدټحڪټڪسؠكڝضحڝؠقسدحكندئنؠججنآڪڝآڝڝڝؠكسقڪضسقڝؠققؠزسد؃قكحححنڝحقؠحئحآزئقدجټڪنكزئجڝض؃دض؃جق؃جس؃دآآؠزئئټسئڪڪحسټڪزجكڝنقحټحكح؃ئق؃؃ؠزټئقؠضضؠآ؃ضڪند؃ڝټئكڝسننټڪنجسټڪنججقټؠجټند؃سسنآڝجج؃ققڪضسڪضؠ؃زؠئسددټآنزڝحڪك؃قټجكڪسكجئزڝدآټضئڝجحڝسآدقآسد؃؃كزححنححټنڪح؃نڝزنڪټقآئقن؃زجزڪؠڪټقكټسقججحټؠسجآؠؠئقآكجدقڪضسحدڪآڪدس؃ڝنڪ؃ڪجنڪزكئئ؃ڝټنڪټؠ؃ټك؃سټدكآسزجحزټدئټجنقحكڝئؠڝقنضضڪ؃ئدزسټكئآدزڪحنټزقئجس؃دكنقسڝجن؃ضزنضزجسڝضجټزجكحضټحقڝجؠڪقككجضڝزنؠضق؃ئؠدسڪدنآنزقحجؠټقنجسڪجك؃ئ؃ڝڪڝنضزنڝؠآسڝكؠئټټ؃جآ؃آنضزدڪڪكؠئضآزض؃ضن؃ڪآڪزئز؃آټزنحنئقكزڪدټحؠئجڪس؃دآضك؃ضؠئكآڝسسڪ؃سزڝقققئ؃ضنئؠدئټڝقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪئسڪنسؠڪڝقك؃جئسدضنضټڪؠنجټزسضحآڪضجكسزدڝؠزڪ؃سقټدقنحدؠنحڪسؠضجزآؠئؠڪددسڪززئنڪقضد؃قندجنقټڪؠنجټزسئضآؠسحكسزحڪڪزجؠسقزدنكجحجؠدڪسؠئئضټ؃؃سؠكسحڪټزكڝجقندحقؠټآضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪؠكسجڪسسڪڝضق؃؃نقج؃نئڪڝټكڝججؠجئككق؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسن؃ئضآ؃ضحټټسڪكڪئڪڝززټ؃سئس؃دككحسؠضجټآحڝڪنڝجزكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪزآدڝؠكجسؠڝئټټئ؃ڪؠآضڝڝجزټ؃ؠكدآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسك؃جضؠ؃جؠؠڝضنڪددسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسڪنقڝحئكؠجحؠضجڪؠڝجڝقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪ؃سقڪدسكڪحسنڪجسؠڪئسآڪضسټڪسسڪڪزسڝڪقس؃ڪكسدڪنسحڪؠسجڪآسئڪټسضڪڪسسڪڝسزڪججټجسقڪؠسزڝززنؠڪزحڝزكآحجقئڪكؠئزڝئندضن؃ڝڪؠسټد؃آټزنحسټجق؃جټنټكقدجئڝنآضك؃قزددك؃دټنؠدندټڪقؠجزڪئكدئدئڪنضكئ؃؃ؠټسندسآڝزضز؃ټڪحسجحڪجكئ؃آجكڝ؃ئجددټآنضددآڪزڝڪكنحآنڪڝدآآضسټؠضسككزضڝدزح؃ټئدححن؃حڪسدحنآججڪقدضقڪسسټندزقڝزجكدضكددسضكحڪنڪجڝآڪ؃دټقسجككزضڝدزن؃آئدح؃كنحضنټڪككڝحقؠض؃كڪقسقڝجزئؠدزندضئكدحنضحټززجآسكجئڝڝآنكضن؃زڝجسؠجقآضزححڪټؠققجقڪضكنآنڝزنئضد؃ټؠ؃كحقڝآڝق؃؃كټسقنؠآآززكدسدسآحجآ؃قؠضسحدڪآؠزنآ؃ټجقڪجنڪقكقټڪجڝجكڪؠدحټ؃سټدكآسزجحڝټدسټجآڝحڝڝئؠڝقنقس؃زكد؃نكئحئآټڪجنټزقئضحنټكنئسڝجڪ؃ضټ؃كؠزقسڪڝآآزكحقححقڝجؠڪقكضئدڝڪنؠضق؃ئؠدسڪدنآززئح؃ڪټقنجسڪجك؃ئڪدكنسضجدڝؠ؃ټكدضآحز؃ئؠټققضئدڪئضؠئزڝئنجؠڪ؃نؠززئددضټزنجسټنز؃جټحن؃سئحڝڝنآڪك؃ضآحسڝضآجقزضحدټڝحؠجزڝئكدئدڝننزضئ؃؃آټسندسآجكدڪآټككسجج؃ڝكآئقڝسآكآڝ؃ؠآقسقحدآڪزؠحزټضحدجټڝنكزئجڝ؃نټضؠحآزجس؃جآآڪ؃سححټڝقآضننضكحزڪڝؠنقضض؃دؠڪسڝؠزآئؠدحټڪنقزججڪ؃كټئكڝسڝجض؃جآؠكسسدجڪڝزآحكجضقسڪڪڪؠكقئئڝدنڪضؠضزؠئقددټڪنززقجټ؃قټزكڪآضجئ؃؃آنكنس؃حڝڝټآدقآضززڪڪټؠكقجئڪحڝڪئؠئزنئقد؃ټؠنسقجئڪ؃زټقكټآؠججڝڪآكنسضڝحنڝآآ؃ؠآضسحدڪآآكقحئټح؃ڪجټنزكئئ؃ڝڪآنضز؃ئئ؃س؃ڪكآسزجح؃ڝآقكجسقحكسڝؠڝقنضضح؃ڪؠؠسققئآحدڪحنڝزقئج؃ڪټكننسڝئ؃؃ضټزكؠسسجدڝآآآكحضڝحقڝضؠڪقڝضئدڝڪڪؠضټآئؠدزڪدؠدززئسدئټقنجسڪكض؃ئټ؃كنسضئسڝؠآؠكدضڝحزڝحؠټكنسضدڪڪڝؠئڪحئندضڪ؃ؠټزسئددجټزټجسټجق؃جڪ؃ككسئجزڝنحزك؃ضؠحس؃جؠآقزضؠدټئسؠجزڪئكحسټڝننزڝئ؃كزټسندسآجز؃حآټكڝسججقڝكآسقڝضنحضڝ؃آدقسضزدآڪڪؠحزټئقدجڪجنكزسجڝ؃آټضنسسؠجس؃ضآآڝجسححڪڝقآققڪضټحؠڪڝؠنقضنآدؠڪزؠدزآضټدحڪحنقزسجڪ؃كټئندقسجض؃سآؠككسدحآڝزآحؠضضقحقڪڪؠؠقئضددنڪؠڝټزؠئؠددجزنززججټ؃قټجنحز؃جئڝڝآنڝ؃س؃حآڝسآدنحضزحزڪټؠؠقجئڪدكڝسڪڪزنئؠد؃ضدنسزدجآدكټحكټسڝجججزآككئضڝجآڝضآ؃كجضسجدڪآؠزقحئټدقڪجؠضزكئؠ؃ڝڪحنضزسجؠ؃سټقكآنججحڝڪآقكئضڪحټڝؠؠڝقنضضضآڪؠؠزقدضڪضؠڪحؠئزقزئ؃ڪټكنئقدكس؃ضټقكؠقججدڝآآزنئؠكحقڝآؠڪكټضئدڝڪنآزټآئؠح؃ڪدحنززئح؃ټټقڪآسڪئ؃؃ئټككنسزج؃ڝؠټضكدسححزڝقؠټقڝضجحئجسؠئقضئنضضڪ؃نآزسئد؃آټؠنكسټجق؃ج؃ڪككسضحڝڝڪآآك؃ضؠحسجحؠآققضححڝحآؠجقئئككزټڝننزضئ؃ججټسنسسآجك؃حآڝكقسكقڪڝكآققڝؠسحضڝدؠؠقؠضدح؃ڪڪؠحزټئقسڝټڪننزئجڝح؃ټضنضسؠجك؃دآآكززئجڝڝقآكقڪآڝحئڪڝؠنكزض؃دؠڪټؠدنټئزدحټټؠنزججڪددټئنئسنجض؃؃ټټكسسدجضڝزټدقټضقحج؃؃ؠكقئضكدنحنؠ؃زؠئسددټآنززكجټدحټجن؃سكجئڝڝآنكؠس؃جدڝسآققآضزححڪټؠټقجض؃دكڪسنڝق؃ئضد؃ټڝنسآټجآ؃قټحنحسقجز؃ضآككئضڝقسڝضآدقؠضسجزڪآؠآقحض؃دقڪجنڪقؠند؃ڝڪ؃نضڪسجؠ؃سټدنڪسزجح؃ئآقآئضڪحكڝئټدقنضضحقڪؠ؃حقدئآدزڝئنټزقئآ؃ڪدزنئسڝجندزټ؃كؠز؃جدقڝآزكحضټحقڝجؠڪك؃ضئحكڪنؠزق؃ئؠدسڪدؠحززئق؃ټټڝنجسڪجك؃ئټئكنسزج؃ڝټآسكدضآحزڝسؠټقټضجدڪڪكؠقزڝئندضڪ؃؃ززسئح؃آټزؠآسټجآ؃جآڪككسئحڝڝنآڝك؃ضڝحسڝحؠآقزضححج؃؃ؠجقحئكزجټڝنؠزضئد؃ؠټننقسآجز؃ححآكقسئحڪڝټآؠقڝضنحضضزؠؠقزضدئآڪزؠحقحئقضټټڪجقزئضدقدټضنضسؠئټ؃دآآكزسحسټڝقآجقڪضنحئڪڝؠنكزكئدؠڪؠؠدقئئزدحټټنڪكڝجڪ؃ڝټئن؃سنجس؃؃آآكسسدكقڝزآحقټضنحجڪڪؠكقئكضدنڪنؠ؃زټئسدحټآنؠزكجټ؃قټج؃؃سكجضڝڝټآټكس؃ج؃ڝس؃آقآضزححڝڝآكقجضئدكئجنڝزنئضج؃ټؠنسززجآ؃ټټحؠ؃سقئضڝڪآككآضڝضؠڝضآ؃قؠسقحدڪآآ؃قحضسدقڪجنڪقؠئئ؃ڝڪئنضزسجؠ؃سټدنڪسزجح؃قآقټحضڪحكڝئؠڝقنضضحقڪؠآدقدئڪدزڪحنټزقئآ؃ڪټننئسڝجن؃ضټ؃كؠسآجد؃ضآزكحضټحقڝجؠڪقڪضئدڝڪنؠزق؃ئؠجئڪدؠدززئج؃ټټننجق؃زټ؃ئټضكنآئج؃ڝؠآسؠدټقحزڝقؠټقڪضجججڪكټنآڪئندؠڪ؃حجزسئح؃آضجنحزدجڝ؃جآڪككټآحڝڝؠآضكئسححسڝدؠآجئضحدڪڪقټجڝنئكدنټڝنڝزضكق؃ؠڪقننسآجڪ؃حجككقسجحڪ؃ؠآئقڝسححضحدؠؠقسضدحڪڪزؠحقسئقكڪټڪنكزئضد؃نټضننسؠجن؃دآآكززئحټڝقآڪقڪزئحئڪڝؠنقضض؃دؠڪڪؠدقزئزدئټټؠنزججڪدحټئحضسنجض؃؃آؠكسسدجحڝزآؠقټضكحج؃؃ؠكقئضضدنئئؠ؃زؠئسجدټآنززقجټ؃ڪټجټكسكضئزؠآنكؠس؃جدڝسآڝقآززضزڪټؠڪقجضئدكڝټنڝكنئضد؃ڪدنسززجآسحټحنڝسقجج؃ضآكټضضڝحنڝضڪ؃قؠضسحقڪآؠڪقحآئدقڝضنڪزكئآ؃ڝججنضز؃جؠدقټدكآز؃جحدجآقكجضڪجؠڝئؠڝكئضضئكڪؠؠسقدئآدزڪحؠئزقئټ؃ڪټؠنئزڝجن؃ضټسكؠنزجد؃جآزنئضټحقڝكؠڪڪقضئدڝڪنټضڪحئؠدآڪدؠحززنح؃ټڪننڪسڪئد؃ئج؃كنسضج؃ڝؠآسكدسححزڝنؠټقنضججڪڪكؠئقضئندؠڪ؃ڪ؃زسسد؃آټزنقسټجڪ؃ج؃ضككقئحڝڝنآؠك؃سدحسسضؠآنزضحدټڪڪؠجقئئكدضټڝآنزضئ؃ددټسنزسآقس؃حآټكقسججئڝكآسقڝضؠحض؃حؠؠقسضزدآدټؠحزټئقحضټڪنكزؠجڝسئټضن؃سؠجسئزآآكټسححڝڝقآئقڪسؠحقڪڝآ؃قضنڝدؠڪسؠدكآئزدحڪجنقزكجڪئئټئؠڝسنجض؃سآؠكآسدجنڝزڪحقټضقحكڪڪؠڝقئسقدن؃ضؠ؃زؠئآددڪحنزآټجټدنټجكڪز؃جئئ؃آنكضس؃ئؠڝسآدكجضزحكڪټحڝقجس؃دكڪئؠززنسؠد؃ټؠنسقججآ؃زټؠكټزڪججڝڪآكنسضڝحنڝڝآ؃آجضسحدڪآؠزآؠئټدڝڪجؠقزكئس؃ڝڪنآؠز؃ئد؃سدحكآسڪجح؃ڝآقكجسئحكزؠؠڝقنضضجحڪؠؠسققئآئقڪحنټزقضض؃ڪټكنآسڝنز؃ضټ؃كؠزقجدڝآټ؃كحقنحقڝجؠڪكؠضئدڝڝئؠضكؠئؠدسڪدنآززئحدئټقنټسڪجؠ؃ئآڝكنسضجسڝؠآقكدضټحز؃ئ؃دققضكدڪئقؠئزڝئنجضضآنؠزآئددحټزؠزسټضڪضحآڪكڝسئڪدڝنآسك؃قضحسڝضآجقزضحدټكنؠجزڝئكدقڪسننزضئ؃آضټسنحسآئكئسآټكڪسجقټڝكآئقڝزنضقڝ؃آدقسضزدآئزؠحقڝئقدجڪسنكنڝجڝ؃نټضن؃سؠجس؃زآآكڝسححڝڝقڪجقڪضكحنڪڝآ؃قضضڪدؠ؃سؠدزآئټدحڪجنقآدجڪدؠټئكڝزحجضقئآؠكسسدحآڝزآحكجضقحؠڪڪؠنقئسدضڪڪضؠسزؠنضددټآنزكحؠك؃قټككڪسڝجئدئآنؠؠنڝحؠڝآآدئؠضزحجڪټئنقجضحح؃ڪئنڝزن؃ئد؃ټآنسزضئج؃زټحكټضټججڝڝآككئؠقحنڝؠآ؃قؠضسححڪآآكڪؠئټدڝڪجڪڝزكئئ؃ڝڝننضز؃ئح؃سټقكآټڪجح؃ڝآقكجسسحكڝڪؠڝقنضضجحڪؠؠسقنئآسقڪحنټزقضض؃ڪټكنڪسڝقټ؃ضټ؃كؠسسجدڝآآڪكحسزحقڝضؠڪكؠضئدڝڝحؠضآدئؠدسڪدآآززئحدضټقنؠسڪئس؃ئڪدكنسضجكڝؠجقكدضآحز؃ئؠټققضټدڪضؠؠئزڝئنحزجآنؠقدئدزڪټزنحسټجقضضآڪندسئجنڝنآزك؃ضؠحسڝدآجقزضكدټڝ؃ؠجقڪئكدئڪضننآؠئ؃دحټسؠجسآجز؃كآټڝزسجحڪڝكڪئقڝضنحآڝ؃آحقسؠددآڝكؠحزټضددججڝنكزئجڝ؃نټضن؃زحجس؃نآآككسحئټڝقآجكضضكحؠڪڝ؃؃قضز؃دؠڪسؠقزآئڪدحڪكنقكججڪ؃كټؠكڝزدجضجحآؠنقنضحآ؃؃آححدضقحجڪڪؠكڝزئڝحئڪضؠسزؠئسددټآنززحئس؃قټټكڪسكجئڝڝآنكضسزحؠڝسآدقټضزجئڪټؠققنئڪئڝڪئنڝزنضزد؃ټؠنڪزدق؃؃زټحكټسقججڝڪټ؃كئسدحنڝسآ؃نؠضسحدڝجؠزقزئټز؃ڪجآ؃زكئئدزټنټسز؃جؠ؃سڪجكآسزجؠڝټڝسكجضڪحك؃سؠڝقنضڝح؃؃ټؠسقدئآحكجڪنټقجئجكزټكنئسڝجنج؃ټ؃نجسسجآڝآآككحسڝحقڝجآزقكقضدڝڪنؠضكحئؠدسڪؠنآنسئح؃ټټقؠضسڪجك؃ڝآڝڝدسضج؃ڝؠټقكدضآججڝحټآققضجدڪڪكؠئزڝضجدضڪآنؠزقئددڪټزنحززجققكآڪككسئحڝڝنآضكزضؠج؃ڝدؠټقزسئدټڪقؠنزڪنقدئټڝننكضئ؃؃ؠټټندزججزسحآټنننزحڪ؃حآئآ؃ضنحضڝ؃آټڝ؃ضدحسڪزڝئزټئقدجڝ؃نكزئئن؃نئضن؃سؠجسدجآآكزسڪحټزټآجقڪضكحئڪڝؠنقڪض؃حزڪسؠجزآئزدحټټنڝزجئز؃كټسكڝقنجض؃؃ټحكسسقحآدڪآحكڝضقحجڝزؠكدئئڝدنڪضآحزؠئسدؠټآؠضزحجټ؃قټجكڪسكجؠڝڝټئكضسدحؠ؃ق؃ضقآضټححئآؠققجئڪجكس؃نڝق؃ئضدسټؠؠؠزدسحضسټحنجسقحټڝڪآنكئڪڝحنڝكآزقؠضسحدڪسؠزقجئټدآڪننڪزكئئدآټؠنسز؃ئټئنټدنحسزكدڝټآقكجزڪزڝڝئآضقنضؠح؃حسؠسندئآدزڪقنټزڪئجدآټكآئسڝجن؃ؠټ؃ندسسئنڝآڪزكحضټحڪڝجآئقكنڝدڝڝآؠضق؃ضحدسححنآززئححټټقنجزضجك؃ؠآڝددسضئحڝؠآسككضآندڝحؠټققسضدڪڪكؠټزڝقئدضڪ؃نؠققئد؃آڪدنحټججق؃جآڪككسئحڝ؃دآضكنضؠحقڝدآآنټضححجڪقڝئزڪض؃دئڝدننزضئس؃ؠضټندسآجزدئآټكقسنحڪحنآئقڝضنجزڝ؃ؠؠقڪضدقزڪزؠحزټضندجټڪؠحزئضټ؃نټضن؃زټجس؃دټسكزټنحټڝقآجقڪضكحئڝسؠنقڝض؃دټڪسؠدزآئزدقټټننزججڝ؃كڪسڪجسنجؠ؃؃حنكسسدحآدزجڪقټضڪحجڝئؠكككئڝئ؃جئؠ؃قدئسحجټټنقزحؠڪ؃قټزنضسكجئڝڝټآكسسدحؠڝنآققآضزحححسؠكقئئڪجكس؃نڝق؃ئضدضټؠڝڪزدئڪزؠټحنئسقكڝڝڪآككئزدحنڝضآققؠقزحدڪآؠزكئئټدقڪآنڪؠآئئ؃ڝټنؠزز؃جؠد؃ټدكڝسزجحڝټټنكجضڪجئڝئئزقنضضح؃ڪؠؠسقدضئدزڪټنټزنئجح؃ټكنئزقجنقؠټ؃كؠسسجدڝآآزكقضټجدڝجؠڝقكزئدڝڪنؠؠق؃ض؃دسجكنآقكئح؃ټټڝنجآ؃جك؃ئآڝنآقنج؃؃جآسآحضآحزڝحآڝققضجحزڪكټ؃زڝئندضڝحنؠزسئؠ؃آڪحنحسټجقدضآڪككسڝحڝزجآضك؃ضؠحسڝدؠآقڝضححقڪقؠضزڪضؠدئټڝؠجزضآس؃ؠټسندسآجز؃حټجكقسآحڪڝنآئندضڪحضڝسؠؠڪضضددآڪزټحزټئقدكټڪنڝزئزن؃نڝضن؃سؠجآ؃دټحكزز؃حټدقآجقڪضڝحئڝضؠنكڪض؃جؠڪسؠدقحئزدقټټ؃جزجض؃؃كټئنسسنزس؃؃آؠكسقدحآڝزآكقټضڝحجسضؠككسئڝدنڪټؠ؃قټئسددټآؠكزحجټددټجؠقسكجئڝڝټآكضس؃جضڝسآجقآضزححڪټ؃دقجضضدكڪڪنڝزآئضح؃؃ئنسززجآئقټحنئسقضجزنآككنضڝحڝڝضدققؠسقزټڪآؠڪقحؠكدقڪجنڪقؠسك؃ڝڪحنضندجؠ؃سټدنڪسزجح؃سآقآزضڪحكڝئټدقنضضحنڪؠآڪقدئآدزڝئنټزقئڪ؃ڪحكنئسڝجن؃ضټ؃كؠسڪجد؃زآزكئضټجنڝجؠڪكحضئنضڪنؠضق؃ئؠدسڪدؠحززئؠ؃ټټكنجق؃زټ؃ئټضكنآئج؃ڝؠآسؠدټقحزڝقؠټقڪضجججڪكټنڝضئندؠڪ؃ڝؠززئح؃آئآنحزدجڝ؃جآڪككؠئج؃ڝؠآضنحكڝحسڝزؠآڪسضحدټڪقټجټئئكدنټڝؠ؃زضزؠ؃ؠڝسندسآجټ؃حټجكقزدحڪدكآئقڝس؃حضڝسؠؠكڝضدجآڪزؠحقجئقدكټڪ؃ئزئضد؃نټضنزسؠزز؃دآآكزقححټڝقآنقڪس؃حئسسؠنكزض؃دؠڪڪؠدكآئزدحټټؠنزججڪدحټئڝئسنجض؃؃ټټكسسدجسڝزڪنقټضقحجڪڪؠكقئضسدنڪڝؠ؃زټئسحد؃حنززقجټئكټجنضسكئسڝڝآنكؠس؃ؠحڝسآدقآسكححڪټؠڝقجزڝدكڪئنڝقآئضد؃ڪجنسآضجآ؃زټحنڝسقجج؃زآكآزضڝحنڝضټحقؠضسحؠڪآحنقحئټدقڪجنڪزكئؠ؃ڝڪئنضزحجؠ؃سټدكآسټجحڝڝآقكئضڪجؠجقؠڝك؃ضضزڝڪؠؠسقدسآكجڪحؠجزقئك؃ڪڪڪنئكضقك؃ضټسكؠؠؠجحڝټآزدآضټحآڝنؠڪقكضئزئڪؠؠسق؃ئڝدټڪدنآززؠج؃ڪټكنجقڪؠض؃ئټضكنسنج؃ضجآسنجسضحزڝكؠټڝئضجدڪڪكآسزڝئندټڪ؃ټآزسئد؃آڪكنحسټئد؃جڝدككسئحڝ؃آآضك؃سضحسضضؠآقزضححڝڪقؠجقكئكسدټڝننزضئ؃؃ؠټسنكسآئح؃حآڝكقزضحڪڝكآټقڝڪ؃حضڝ؃ؠؠقسضددآڪټؠحقسئقدئټڪؠؠزئجڝد؃ټضڝڝسؠجس؃دڪآكزسحججڝقآكقڪكئحئ؃ڝجسقضضسدؠڪآؠدقنئزجحدحنقزكجڪ؃ڝټئؠقسنضض؃؃آؠكآسدجحڝزدټقټسنحجڪڪآ؃قئك؃دنڪضؠ؃كؠئسددڪجنززكجټزڝټجؠ؃سكجئ؃زآنحجس؃حؠڝسټجقآضزحؠڪټڝققجئڪدكڝسنڝزنئڝد؃ڪحنسزدجآ؃زټحكټسڝجج؃قآككسضڝجنڝضآ؃كدضسسحڪآؠڪقحضڝدقڪجؠئزكآؠ؃ڝټننضقحزڝ؃سټقكآكقجحڝټآقنضسسحكڝآؠڝڪڝضضح؃ڪؠآققدئآح؃ڪحدئزقئج؃ڪڪؠنئسڝئئ؃ضڝئكؠسسجدڝآآزكحسئحقڝټؠڪقؠضئدڝڪنؠضقسئؠدقڪدنټززضئضدټقنكسڪكق؃ئآڝكنقضنآڝؠآآكدسححز؃زؠټنڪآكدڪڪڝؠئدټئؠدسڪ؃آآزسئضدجټزنحسټټس؃ئآڝككسئققڝنآؠك؃ضؠحسڝحؠآككقحدټڪڝؠجنڝئكدئټڝؠآزضئ؃دجټس؃ؠسآجز؃حټڝكقسججزڝكئسقڝضنحض؃حؠؠقسضؠدآسآؠحزټئقدجټڪنكزؠجڝدئټضنحسؠئس؃دآآكټسحقجڝقآنقڪسؠحئڪڝآدقضنڝدؠڪسؠدكآئزدحڪئنقزنجڪسكټئؠدسنجض؃كآؠڝزسدحآڝزآحقټضقحنڪڪآحقئضددن؃ضحآزؠئټددڪجنزنڪجټحقدسكڪز؃جئ؃سآنڪئس؃جټڝسآدكضضزؠسڪټؠققجئڪدكڪئؠكزنئؠد؃ټؠنسزدجآ؃زټؠكټزحججڝڪآككئضڝحنڝآآ؃قؠضسححڪآآكقحئټدڝڪجڪئزكئئ؃ڝڪآنضز؃ئج؃سئحكآسزجحڝټآقكجسضحكڝسؠڝقؠضضجحڪؠؠسققئآزسڪحنټزقسج؃ڪټكنؠسڝئد؃ض؃ؠكؠقسنټڝآآڪكحسئحق؃دؠڪنككسدڝڝدؠضقزئؠحڝڪدآآززئحدئټقننسڪكئ؃ئڪدكنسضجقڝؠ؃زكدضآحزدحؠټققضؠدڪڝدؠئڝسئنحزڪ؃نؠزڝئدزئټزنحسټئن؃جآڪنجسئقآڝنآضك؃سټحسڝدآزقزآڝدټڪقؠجزڪئكدئڪزننق؃ئ؃؃ټټسؠدسآجز؃كآټټكسججسڝكڪئقڝضنحآڝ؃آ؃قسنكدآڝك؃ڪزټض؃دجج؃نكزئجڝدآڝنن؃زئجسجحآآكزسحجڝڝقآجكقضكضئڪڝؠنقضسحدؠڪسؠآزآؠ؃دحټټنققضجڪ؃كڪ؃كڝټقجض؃؃آؠكسسدحآ؃؃آحككضقحضڪڪآؠقئئڝحئڪضجسزؠئسددټآنززحئئ؃قټټكڪسنجئدد؃ڪكضسسحؠضضآدقآضزئحسكؠققكئڪدڝڪئآئزنسؠقسټؠنآزدڝد؃قټجكټڪقجج؃حټ؃كئضڝحنننآدقآضسججج؃ؠزققئټززڪجنڪزكسئسضټننؠز؃ئد؃س؃آكآقزجحڝټآڪكجسئحك؃حؠڝننضضح؃ڝدؠسقزئآج؃ڪحآټزقئجدئټكننسڝكض؃ضڪحكؠسسجقڝآ؃قكحضټحقدجؠڪقكضؠدڝڝدؠضڝزئؠحقڪدنآزڝئحكڪټقنجسڪئؠ؃ئآڝنجسضؠټڝؠآسكدسڪحزڝحآزققسئدڪڪكؠئزڝئندضڪزنؠق؃ئد؃ڪټزؠحكججق؃كآڪټنسئجسڝنټزك؃ضؠحآڝدئجقزضحدټڝنؠجزڪض؃دئد؃ننزضئ؃دټټسندزئجزئنآټكقسجئ؃ڝكآئكقضنض؃ڝ؃ؠؠقسسجدآڪزؠآزټآزدجټڪنكزئجڝ؃نټآن؃زضجس؃جآآكزسححټڝڪآجك؃ضكحضڪڝؠنآضض؃دؠڪسؠحزآئزدح");local _=(136+-0x53)local l=1 local o=n;local e={}e={[((520/0xa)+-0x33)]=function()local n,x,d,e=y(A,o,o+m);o=o+B;l=(l+(_*B))%a;return(((e+l-(_)+r*(B*C))%r)*((C*J)^C))+(((d+l-(_*C)+r*(C^m))%a)*(r*a))+(((x+l-(_*m)+J)%a)*r)+((n+l-(_*B)+J)%a);end,[(0x1c-26)]=function(e,e,e)local e=y(A,o,o);o=o+x;l=(l+(_))%a;return((e+l-(_)+J)%r);end,[(0x20+-29)]=function()local d,e=y(A,o,o+C);l=(l+(_*C))%a;o=o+C;return(((e+l-(_)+r*(C*B))%r)*a)+((d+l-(_*C)+a*(C^m))%r);end,[(127-0x7b)]=function(l,e,o)if o then local e=(l/C^(e-n))%C^((o-x)-(e-n)+x);return e-e%n;else local e=C^(e-x);return(l%(e+e)>=e)and n or j;end;end,[(0x44-63)]=function()local l=e[(-0x7a+123)]();local o=e[(0x6e-109)]();local i=n;local d=(e[((0x5904/211)-0x68)](o,x,p+B)*(C^(p*C)))+l;local l=e[(119-0x73)](o,21,31);local e=((-n)^e[(-0x32+54)](o,32));if(l==j)then if(d==L)then return e*j;else l=x;i=L;end;elseif(l==(r*(C^m))-x)then return(d==j)and(e*(x/L))or(e*(j/L));end;return W(e,l-((a*(B))-n))*(i+(d/(C^H)));end,[(59-0x35)]=function(d,i,i)local i;if(not d)then d=e[(0x6f/111)]();if(d==j)then return'';end;end;i=Q(A,o,o+d-n);o=o+d;local e=''for o=x,#i do e=K(e,Y((y(Q(i,o,o))+l)%a))l=(l+_)%r end return e;end}local function J(...)return{...},V('#',...)end local function A()local c={};local d={};local l={};local b={c,d,nil,l};local o={}local O=(0x14f0/80)local l={[(0x1d+-27)]=(function(l)return not(#l==e[(0x55-83)]())end),[(-47+0x33)]=(function(l)return e[(1165/0xe9)]()end),[(0x0/89)]=(function(l)return e[(0x2a-36)]()end),[(25+-0x18)]=(function(l)local o=e[(1470/0xf5)]()local l=''local e=1 for d=1,#o do e=(e+O)%a l=K(l,Y((y(o:sub(d,d))+e)%r))end return l end)};b[3]=e[(0x80-126)]();for e=x,e[(0xc6/198)]()do d[e-x]=A();end;local d=e[(0x4f-(-0x6f+189))]()for d=1,d do local e=e[(0x2b+(-0x3d+20))]();local n;local e=l[e%(588/0x2a)];o[d]=e and e({});end;for a=1,e[(0x32+(-0x13+-30))]()do local l=e[(81-0x4f)]();if(e[((316-0xc0)+-0x78)](l,n,x)==L)then local b=e[(95-0x5b)](l,C,m);local d=e[((1031-0x227)/0x78)](l,B,C+B);local l={e[((0x8664/244)/0x2f)](),e[(-24+0x1b)](),nil,nil};local r={[(0/(247+-0x6b))]=function()l[t]=e[(0x1e9/163)]();l[u]=e[(0x2f-44)]();end,[(60-0x3b)]=function()l[t]=e[(0x5a+-89)]();end,[(129-0x7f)]=function()l[i]=e[(30-0x1d)]()-(C^p)end,[(-117+0x78)]=function()l[t]=e[(-0x39+58)]()-(C^p)l[S]=e[(66+-0x3f)]();end};r[b]();if(e[(0x18c/99)](d,x,n)==x)then l[w]=o[l[h]]end if(e[(0x37+-51)](d,C,C)==n)then l[M]=o[l[N]]end if(e[(114-0x6e)](d,m,m)==x)then l[s]=o[l[v]]end c[a]=l;end end;return b;end;local function L(e,j,_)local l=e[C];local a=e[m];local e=e[n];return(function(...)local p=l;local l=n;local m=J local o={};local y={};local r=a;local A=V('#',...)-x;local Y={};local a=e;local J={...};local e=n e*=-1 local B=e;for e=0,A do if(e>=r)then Y[e-r]=J[e+x];else o[e]=J[e+n];end;end;local e=A-r+n local e;local r;while true do e=a[l];r=e[(-0x69+106)];d=(9084654)while(-0x36+116)>=r do d-= d d=(992454)while r<=(114+-0x54)do d-= d d=(2785120)while r<=(2366/0xa9)do d-= d d=(11217832)while(101-(111+-0x10))>=r do d-= d d=(8368132)while r<=(0x4c+(-0x1970/88))do d-= d d=(14418000)while((0x8e+-108)-34)>=r do d-= d local e={o,e};e[n][e[C][U]]=e[C][P]+e[C][t];break;end while(d)/((-16+0xdf8))==4050 do d=(1234200)while(197/0xc5)<r do d-= d local e=e[O]o[e]=o[e](D(o,e+n,B))break end while(d)/((2075+-0x12))==600 do local d;o[e[w]]=_[e[c]];l=l+n;e=a[l];o[e[U]]=o[e[t]][e[v]];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[O]]=e[f];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];d=e[w]o[d]=o[d](D(o,d+n,e[c]))l=l+n;e=a[l];o[e[b]][e[t]]=o[e[s]];l=l+n;e=a[l];o[e[h]]=o[e[t]][e[u]];l=l+n;e=a[l];o[e[O]]=e[t];l=l+n;e=a[l];o[e[w]]=_[e[f]];break end;break;end break;end while 2138==(d)/((7870-0xf74))do d=(2002390)while r<=(0x22-(0x68+-74))do d-= d d=(9280928)while r>((492+-0x6c)/128)do d-= d o[e[h]]=_[e[t]];l=l+n;e=a[l];o[e[U]]=o[e[N]][e[S]];l=l+n;e=a[l];o[e[k]]=o[e[M]][e[u]];l=l+n;e=a[l];o[e[U]]=o[e[i]][e[g]];l=l+n;e=a[l];o[e[w]]=o[e[c]][e[g]];l=l+n;e=a[l];o[e[w]]=_[e[t]];l=l+n;e=a[l];o[e[U]]=o[e[i]][e[s]];l=l+n;e=a[l];o[e[w]]=e[M];l=l+n;e=a[l];o[e[O]]=e[M];l=l+n;e=a[l];o[e[h]]=e[f];break end while(d)/((4723-0x953))==3973 do o[e[b]]=j[e[M]];break end;break;end while(d)/((2131+-0x15))==949 do d=(3731507)while r>(-91+(267-0xab))do d-= d local e=e[h]o[e]=o[e]()break end while(d)/((0x34312/(252+-0x4a)))==3107 do local B;local r;local U;local d;o[e[w]]=_[e[c]];l=l+n;e=a[l];o[e[h]]=o[e[c]][e[u]];l=l+n;e=a[l];d=e[k];U=o[e[f]];o[d+1]=U;o[d]=U[e[P]];l=l+n;e=a[l];o[e[h]]=o[e[N]];l=l+n;e=a[l];o[e[k]]=o[e[i]];l=l+n;e=a[l];d=e[w]o[d]=o[d](D(o,d+n,e[c]))l=l+n;e=a[l];d=e[b];U=o[e[N]];o[d+1]=U;o[d]=U[e[v]];l=l+n;e=a[l];d=e[b]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[C][b]]=r[n][r[C][v]]+r[x][r[C][t]];l=l+n;e=a[l];o[e[w]]=o[e[t]]%e[S];l=l+n;e=a[l];d=e[k]o[d]=o[d](o[d+x])l=l+n;e=a[l];U=e[M];B=o[U]for e=U+1,e[u]do B=B..o[e];end;o[e[b]]=B;l=l+n;e=a[l];r={o,e};r[x][r[C][O]]=r[n][r[C][g]]+r[x][r[C][i]];l=l+n;e=a[l];o[e[b]]=o[e[f]]%e[S];break end;break;end break;end break;end while 2932==(d)/((-27+0xf0d))do d=(9193600)while r<=(36+-0x1a)do d-= d d=(2651670)while(-49+0x39)>=r do d-= d d=(5635308)while r>(0x222/78)do d-= d local d;o[e[O]]=e[f];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[M]))l=l+n;e=a[l];d=e[k]o[d](o[d+x])break end while(d)/((3176-0x66b))==3676 do l=e[c];break end;break;end while(d)/((46305/0x31))==2806 do d=(1565616)while(125-0x74)<r do d-= d o[e[U]]=(e[M]~=0);break end while 1352==(d)/((-0x28+1198))do local d;o[e[U]]=e[M];l=l+n;e=a[l];o[e[O]]=_[e[f]];l=l+n;e=a[l];o[e[O]]=e[f];l=l+n;e=a[l];o[e[k]]=e[c];l=l+n;e=a[l];o[e[k]]=e[N];l=l+n;e=a[l];d=e[b]o[d]=o[d](D(o,d+n,e[i]))l=l+n;e=a[l];o[e[w]]=e[i];l=l+n;e=a[l];d=e[h]o[d](D(o,d+x,e[N]))l=l+n;e=a[l];o[e[U]]=_[e[i]];l=l+n;e=a[l];o[e[w]]=o[e[M]][e[S]];break end;break;end break;end while(d)/((-52+0xb6d))==3200 do d=(2101884)while(576/0x30)>=r do d-= d d=(9269312)while r>((3108-0x64c)/0x88)do d-= d o[e[h]]=e[t];break end while 3428==(d)/((0xb05+(-0x9b+38)))do local r;local d;o[e[O]]=e[f];l=l+n;e=a[l];d=e[k]o[d]=o[d](D(o,d+n,e[t]))l=l+n;e=a[l];o[e[h]]=o[e[c]][e[v]];l=l+n;e=a[l];o[e[U]]=o[e[f]][e[P]];l=l+n;e=a[l];o[e[h]]=o[e[i]][e[s]];l=l+n;e=a[l];o[e[O]]=o[e[c]][e[P]];l=l+n;e=a[l];d=e[U];r=o[e[M]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];d=e[b]o[d](o[d+x])l=l+n;e=a[l];o[e[h]]=_[e[c]];l=l+n;e=a[l];o[e[h]]=e[c];break end;break;end while(d)/((0x6d3-895))==2467 do d=(2838680)while r>(0x5b-78)do d-= d if(o[e[k]]~=o[e[S]])then l=l+x;else l=e[M];end;break end while 3445==(d)/((1760-0x3a8))do local d;o[e[O]]=_[e[i]];l=l+n;e=a[l];o[e[b]]=_[e[i]];l=l+n;e=a[l];o[e[U]]=e[N];l=l+n;e=a[l];o[e[h]]=e[N];l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[M]))l=l+n;e=a[l];d=e[O]o[d](o[d+x])break end;break;end break;end break;end break;end while 2704==(d)/((132870/0x81))do d=(7616512)while((0x16bd-2939)/131)>=r do d-= d d=(7169540)while(102-0x54)>=r do d-= d d=(620862)while(0x82-114)>=r do d-= d d=(2186387)while r>(107-0x5c)do d-= d local d;o[e[U]]=o[e[t]][e[S]];l=l+n;e=a[l];o[e[h]]=o[e[f]][e[g]];l=l+n;e=a[l];o[e[h]]=_[e[c]];l=l+n;e=a[l];o[e[h]]=o[e[N]][e[S]];l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];o[e[U]]=e[t];l=l+n;e=a[l];o[e[w]]=e[i];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[c]))l=l+n;e=a[l];o[e[h]][e[f]]=o[e[g]];l=l+n;e=a[l];o[e[b]]=_[e[N]];break end while 2261==(d)/((0x7f8-1073))do o[e[h]]=o[e[t]][o[e[S]]];break end;break;end while 409==(d)/((0x256e6/101))do d=(911066)while r>(-85+0x66)do d-= d local r;local d;o[e[w]]=_[e[c]];l=l+n;e=a[l];o[e[U]]=_[e[i]];l=l+n;e=a[l];o[e[U]]=e[i];l=l+n;e=a[l];o[e[b]]=e[M];l=l+n;e=a[l];o[e[U]]=e[t];l=l+n;e=a[l];d=e[w]o[d]=o[d](D(o,d+n,e[c]))l=l+n;e=a[l];o[e[b]]=o[e[f]][o[e[S]]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[v]];if not r then l=l+x;else o[e[h]]=r;l=e[c];end;break end while 1742==(d)/((0x439-558))do local r;local c,t;local x;local d;o[e[h]]=_[e[M]];l=l+n;e=a[l];d=e[w];x=o[e[i]];o[d+1]=x;o[d]=x[e[s]];l=l+n;e=a[l];o[e[U]]=_[e[i]];l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];d=e[k]o[d]=o[d](D(o,d+n,e[i]))l=l+n;e=a[l];o[e[h]]=(e[f]~=0);l=l+n;e=a[l];d=e[b]c,t=m(o[d](D(o,d+1,e[i])))B=t+d-1 r=0;for e=d,B do r=r+n;o[e]=c[r];end;l=l+n;e=a[l];d=e[O]o[d]=o[d](D(o,d+n,B))break end;break;end break;end while(d)/(((725088/0x34)/6))==3085 do d=(292590)while r<=((276120/0x3b)/0xea)do d-= d d=(751856)while(0x733/97)<r do d-= d local d=e[O];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[i];o[d+3]=n;end elseif(n>=o[d+1])then l=e[c];o[d+3]=n;end break end while(d)/((0x31b-452))==2192 do local d;o[e[b]]=e[N];l=l+n;e=a[l];o[e[U]]=e[c];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[f]))l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];d=e[U]o[d](D(o,d+x,e[f]))break end;break;end while 3251==(d)/((0xbf+-101))do d=(1009140)while r>(118+-0x61)do d-= d o[e[h]]=o[e[t]];break end while(d)/((0x5bf-745))==1390 do if(o[e[U]]==o[e[S]])then l=l+x;else l=e[t];end;break end;break;end break;end break;end while 2048==(d)/(((0xee8+-23)+-74))do d=(2596750)while(2028/0x4e)>=r do d-= d d=(3194126)while r<=(128+-0x68)do d-= d d=(6981480)while(125-0x66)<r do d-= d if not o[e[b]]then l=l+x;else l=e[M];end;break end while(d)/((-102+0xbee))==2365 do local d;o[e[k]]=o[e[M]][e[v]];l=l+n;e=a[l];o[e[h]]=o[e[N]][e[g]];l=l+n;e=a[l];o[e[k]]=o[e[f]][e[P]];l=l+n;e=a[l];o[e[h]]=o[e[c]][e[P]];l=l+n;e=a[l];o[e[b]]=_[e[f]];l=l+n;e=a[l];o[e[h]]=o[e[f]][e[S]];l=l+n;e=a[l];o[e[h]]=e[f];l=l+n;e=a[l];o[e[h]]=e[N];l=l+n;e=a[l];o[e[b]]=e[M];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[N]))break end;break;end while 1118==(d)/((5821-0xb94))do d=(5182285)while r>(-82+0x6b)do d-= d o[e[k]]=(e[i]~=0);l=l+x;break end while 3853==(d)/((0x1a991/81))do o[e[U]]={};break end;break;end break;end while 650==(d)/((55930/0xe))do d=(3399936)while(-0x70+140)>=r do d-= d d=(10469932)while r>(0x1b0/16)do d-= d o[e[U]]=L(p[e[f]],nil,_);break end while(d)/((-0x50+(0x68b5e/131)))==3278 do if(o[e[O]]~=e[s])then l=l+x;else l=e[i];end;break end;break;end while(d)/((1879-0x3c7))==3728 do d=(8292322)while(0x519/45)<r do d-= d local e=e[O]o[e]=o[e]()break end while(d)/((0x5dd46/118))==2546 do local d=e[O];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[i];o[d+3]=n;end elseif(n>=o[d+1])then l=e[i];o[d+3]=n;end break end;break;end break;end break;end break;end break;end while 1318==(d)/((0x61c-811))do d=(3694080)while r<=((-97+0x9b9)/0x34)do d-= d d=(7184122)while(-54+0x5c)>=r do d-= d d=(13670316)while(0x374/26)>=r do d-= d d=(1764512)while(86+-0x36)>=r do d-= d d=(9204616)while r>(-0x72+(313-0xa8))do d-= d local x;local r;local d;o[e[b]]=e[t];l=l+n;e=a[l];o[e[h]]=e[M];l=l+n;e=a[l];o[e[O]]=#o[e[c]];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];d=e[b];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[f];else o[d+3]=r;end elseif(r<o[d+1])then l=e[t];else o[d+3]=r;end break end while 3604==(d)/((2622+-0x44))do o[e[w]]=(e[i]~=0);break end;break;end while 2144==(d)/((1682-0x35b))do d=(8370522)while(5082/0x9a)<r do d-= d o[e[k]]=o[e[c]]%e[v];break end while 2682==(d)/((0x57a03/115))do do return o[e[O]]end break end;break;end break;end while(d)/((0x9dda9/189))==3996 do d=(140118)while r<=((-20+0xc0)-0x88)do d-= d d=(3156041)while(94-0x3b)<r do d-= d local e=e[h]o[e](D(o,e+x,B))break end while(d)/((2928-0x5e3))==2221 do local d=e[t];local l=o[d]for e=d+1,e[s]do l=l..o[e];end;o[e[w]]=l;break end;break;end while(d)/((1260+-0x66))==121 do d=(2847250)while r>(1036/0x1c)do d-= d local d;o[e[w]][e[M]]=o[e[S]];l=l+n;e=a[l];o[e[h]]=_[e[i]];l=l+n;e=a[l];o[e[h]]=_[e[M]];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];o[e[k]]=e[M];l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];d=e[b]o[d]=o[d](D(o,d+n,e[c]))l=l+n;e=a[l];d=e[b]o[d](o[d+x])break end while 875==(d)/((0x19ab-3317))do local d;o[e[b]]=_[e[t]];l=l+n;e=a[l];o[e[k]]=e[i];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];o[e[w]]=e[t];l=l+n;e=a[l];d=e[k]o[d]=o[d](D(o,d+n,e[i]))l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];d=e[w]o[d](D(o,d+x,e[f]))break end;break;end break;end break;end while(d)/(((0x2976/2)-0xa91))==2761 do d=(1294980)while(9198/0xdb)>=r do d-= d d=(9982000)while(0x25f8/(0x6b43/113))>=r do d-= d d=(348678)while(6045/0x9b)<r do d-= d local e=e[O]o[e]=o[e](o[e+x])break end while(d)/((1214-0x26c))==587 do local l=e[k]o[l](D(o,l+x,e[f]))break end;break;end while 3875==(d)/((448224/(418-0xf4)))do d=(1057990)while r>(191-0x96)do d-= d local l=e[O];local d=o[e[M]];o[l+1]=d;o[l]=d[e[S]];break end while 482==(d)/((2249+-0x36))do o[e[h]][e[N]]=o[e[P]];break end;break;end break;end while(d)/((-78+0x212))==2865 do d=(603788)while r<=(121-0x4d)do d-= d d=(3364512)while(158+-0x73)<r do d-= d local c=p[e[c]];local r;local d={};r=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[P]do l=l+x;local e=a[l];if e[(-0x33+52)]==108 then d[n-1]={o,e[i]};else d[n-1]={j,e[f]};end;y[#y+1]=d;end;o[e[b]]=L(c,r,_);break end while 2424==(d)/((169336/0x7a))do local r;local d;d=e[b]o[d]=o[d](D(o,d+n,e[i]))l=l+n;e=a[l];o[e[w]]=_[e[t]];l=l+n;e=a[l];o[e[b]]=e[M];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[b]]=e[i];l=l+n;e=a[l];d=e[h]o[d]=o[d](D(o,d+n,e[N]))l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];d=e[h]o[d](D(o,d+x,e[c]))l=l+n;e=a[l];o[e[h]]=_[e[t]];l=l+n;e=a[l];d=e[k];r=o[e[f]];o[d+1]=r;o[d]=r[e[g]];break end;break;end while 1084==(d)/((1190-0x279))do d=(15897706)while r>(152-0x6b)do d-= d local l=e[k]o[l]=o[l](D(o,l+n,e[t]))break end while(d)/((0x2006-4161))==3938 do do return end;break end;break;end break;end break;end break;end while(d)/((252928/0x4c))==1110 do d=(232323)while r<=(142+-0x58)do d-= d d=(4321239)while(179-0x81)>=r do d-= d d=(1240104)while(2208/0x2e)>=r do d-= d d=(2187465)while(0x7e-79)<r do d-= d local r;local d;o[e[k]]=_[e[c]];l=l+n;e=a[l];o[e[h]]=e[i];l=l+n;e=a[l];o[e[w]]=e[t];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];d=e[h]o[d]=o[d](D(o,d+n,e[t]))l=l+n;e=a[l];o[e[U]][e[c]]=o[e[g]];l=l+n;e=a[l];o[e[b]]=_[e[i]];l=l+n;e=a[l];d=e[k];r=o[e[f]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[w]]=e[M];l=l+n;e=a[l];d=e[b]o[d]=o[d](D(o,d+n,e[t]))break end while(d)/((2579-0x536))==1757 do o[e[k]]=j[e[c]];l=l+n;e=a[l];o[e[O]]=#o[e[c]];l=l+n;e=a[l];j[e[f]]=o[e[w]];l=l+n;e=a[l];o[e[O]]=j[e[M]];l=l+n;e=a[l];o[e[w]]=#o[e[N]];l=l+n;e=a[l];j[e[N]]=o[e[O]];l=l+n;e=a[l];do return end;break end;break;end while 634==(d)/((0x35f64/113))do d=(3186324)while(7203/(0x178-229))<r do d-= d if(o[e[b]]~=o[e[P]])then l=l+x;else l=e[c];end;break end while(d)/((-0x60+1074))==3258 do l=e[i];break end;break;end break;end while(d)/((0x88ea7/241))==1857 do d=(310743)while r<=(230-0xb2)do d-= d d=(14306076)while r>(-78+0x81)do d-= d if(o[e[b]]==e[S])then l=l+x;else l=e[M];end;break end while(d)/((0x77094/123))==3609 do local r;local d;d=e[O];r=o[e[N]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];d=e[b]o[d]=o[d](D(o,d+n,e[f]))l=l+n;e=a[l];o[e[U]]=o[e[f]][e[s]];l=l+n;e=a[l];d=e[h];r=o[e[c]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];d=e[k]o[d](D(o,d+x,e[f]))break end;break;end while 153==(d)/((-0x47+2102))do d=(396865)while r>(0x58+(-0x1c-7))do d-= d o[e[w]]=o[e[c]]-o[e[u]];break end while(d)/((2082+-0x7f))==203 do local d;o[e[U]]=o[e[i]][e[g]];l=l+n;e=a[l];o[e[b]]=o[e[f]][e[v]];l=l+n;e=a[l];o[e[w]]=_[e[M]];l=l+n;e=a[l];o[e[k]]=o[e[i]][e[s]];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];o[e[b]]=e[i];l=l+n;e=a[l];o[e[w]]=e[M];l=l+n;e=a[l];d=e[b]o[d]=o[d](D(o,d+n,e[t]))l=l+n;e=a[l];o[e[k]][e[f]]=o[e[P]];l=l+n;e=a[l];o[e[b]]=_[e[N]];break end;break;end break;end break;end while 111==(d)/((4218-0x84d))do d=(4893260)while r<=((0x177de0/112)/237)do d-= d d=(3185658)while r<=(0x2680/176)do d-= d d=(571872)while r>((24981-0x3107)/0xe2)do d-= d local l=e[k]o[l](D(o,l+x,e[c]))break end while(d)/((-0x2e+322))==2072 do o[e[O]][o[e[f]]]=o[e[u]];break end;break;end while(d)/((829+-0x2b))==4053 do d=(2898144)while(0xce-149)<r do d-= d o[e[O]]=#o[e[c]];break end while 2784==(d)/((-71+0x458))do if o[e[b]]then l=l+n;else l=e[t];end;break end;break;end break;end while(d)/((0xc60+-71))==1580 do d=(426685)while r<=(960/0x10)do d-= d d=(1107365)while(-0x48+131)<r do d-= d if not o[e[w]]then l=l+x;else l=e[t];end;break end while(d)/((2136-(128915/0x73)))==1091 do local i=p[e[N]];local r;local d={};r=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[s]do l=l+x;local e=a[l];if e[(0x1e-29)]==108 then d[n-1]={o,e[f]};else d[n-1]={j,e[M]};end;y[#y+1]=d;end;o[e[b]]=L(i,r,_);break end;break;end while(d)/((0xa55+-90))==167 do d=(3830403)while r>(-94+0x9b)do d-= d j[e[N]]=o[e[U]];break end while(d)/((3730+(-0x3f9/9)))==1059 do _[e[i]]=o[e[k]];l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];_[e[M]]=o[e[O]];l=l+n;e=a[l];o[e[U]]=_[e[c]];l=l+n;e=a[l];if(o[e[b]]==e[P])then l=l+x;else l=e[t];end;break end;break;end break;end break;end break;end break;end break;end while 3414==(d)/((5351-0xa82))do d=(267880)while(-0x29+135)>=r do d-= d d=(382782)while r<=(0xee-160)do d-= d d=(3798399)while r<=(224-0x9a)do d-= d d=(14750)while r<=(11550/0xaf)do d-= d d=(2225106)while r<=(-0x2f+(16872/0x98))do d-= d d=(5304060)while r>(0xd7-152)do d-= d do return end;break end while 3555==(d)/((-0x28+1532))do local d;local r;o[e[k]]=_[e[t]];l=l+n;e=a[l];o[e[w]]=e[N];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];r=e[N];d=o[r]for e=r+1,e[P]do d=d..o[e];end;o[e[U]]=d;l=l+n;e=a[l];if not o[e[w]]then l=l+x;else l=e[M];end;break end;break;end while(d)/(((100275+-0x2d)/65))==1443 do d=(568035)while r>(0xb4-115)do d-= d local d;o[e[k]]=o[e[N]][e[u]];l=l+n;e=a[l];o[e[b]]=o[e[i]][e[v]];l=l+n;e=a[l];o[e[k]]=_[e[i]];l=l+n;e=a[l];o[e[O]]=o[e[i]][e[v]];l=l+n;e=a[l];o[e[k]]=e[N];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[U]]=e[c];l=l+n;e=a[l];d=e[k]o[d]=o[d](D(o,d+n,e[i]))l=l+n;e=a[l];o[e[w]][e[M]]=o[e[u]];l=l+n;e=a[l];o[e[U]]=o[e[f]][e[P]];break end while 2913==(d)/((-0x31+244))do local e=e[h]o[e]=o[e](o[e+x])break end;break;end break;end while(d)/((7670/0x82))==250 do d=(9791232)while(0xfd-(466-0x119))>=r do d-= d d=(1871698)while(0xd5-146)<r do d-= d o[e[b]]=_[e[f]];break end while(d)/((0x15f5-(2951+-0x6b)))==674 do local r;local U,C;local c;local d;d=e[k];c=o[e[t]];o[d+1]=c;o[d]=c[e[u]];l=l+n;e=a[l];o[e[k]]=_[e[N]];l=l+n;e=a[l];o[e[k]]=o[e[t]];l=l+n;e=a[l];d=e[h]U,C=m(o[d](o[d+x]))B=C+d-n r=0;for e=d,B do r=r+n;o[e]=U[r];end;l=l+n;e=a[l];d=e[O]o[d](D(o,d+x,B))l=l+n;e=a[l];o[e[k]]=_[e[i]];l=l+n;e=a[l];o[e[h]]=e[i];l=l+n;e=a[l];d=e[w]o[d](o[d+x])l=l+n;e=a[l];o[e[b]]=_[e[f]];l=l+n;e=a[l];o[e[h]]=o[e[M]][e[v]];break end;break;end while 2508==(d)/(((0xb950a/190)+-91))do d=(10682820)while(2691/0x27)<r do d-= d local e=e[k]o[e](o[e+x])break end while(d)/((-0x64+3352))==3285 do local d;o[e[h]]=_[e[i]];l=l+n;e=a[l];o[e[k]]=_[e[t]];l=l+n;e=a[l];o[e[b]]=e[t];l=l+n;e=a[l];o[e[k]]=e[c];l=l+n;e=a[l];o[e[h]]=e[i];l=l+n;e=a[l];d=e[O]o[d]=o[d](D(o,d+n,e[M]))l=l+n;e=a[l];d=e[O]o[d](o[d+x])break end;break;end break;end break;end while 2607==(d)/((0x52e19/233))do d=(4627158)while(169-0x5f)>=r do d-= d d=(1710000)while(0x101-185)>=r do d-= d d=(15428)while r>(0xa5-94)do d-= d local d;o[e[w]]=_[e[i]];l=l+n;e=a[l];o[e[h]]=_[e[M]];l=l+n;e=a[l];o[e[k]]=e[c];l=l+n;e=a[l];o[e[k]]=e[i];l=l+n;e=a[l];o[e[O]]=e[t];l=l+n;e=a[l];d=e[O]o[d]=o[d](D(o,d+n,e[t]))l=l+n;e=a[l];d=e[b]o[d](o[d+x])break end while 76==(d)/((504-0x12d))do o[e[w]]=(e[i]~=0);l=l+x;break end;break;end while 2250==(d)/(((0x16a4d-46389)/0x3d))do d=(6451350)while r>(0xfa-177)do d-= d local r;local d;o[e[b]]=(e[i]~=0);l=l+n;e=a[l];o[e[w]]=o[e[N]];l=l+n;e=a[l];o[e[b]]=_[e[f]];l=l+n;e=a[l];d=e[w]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[g]];if not r then l=l+x;else o[e[h]]=r;l=e[f];end;break end while 3075==(d)/((0x10cf-2205))do local l=e[O]o[l]=o[l](D(o,l+n,e[c]))break end;break;end break;end while(d)/((-95+0x4fc))==3918 do d=(2069040)while(0x1774/(205+-0x7e))>=r do d-= d d=(160560)while(0xcb-128)<r do d-= d local e={o,e};e[x][e[C][k]]=e[n][e[C][g]]+e[x][e[C][c]];break end while 144==(d)/((0x389f0/208))do local l=e[w]local d,e=m(o[l](D(o,l+1,e[f])))B=e+l-1 local e=0;for l=l,B do e=e+n;o[l]=d[e];end;break end;break;end while 1110==(d)/((0xa030/22))do d=(6997759)while r>(0xc4-119)do d-= d local e={o,e};e[x][e[C][h]]=e[n][e[C][S]]+e[x][e[C][i]];break end while(d)/((5998-0xbf3))==2381 do if o[e[k]]then l=l+n;else l=e[c];end;break end;break;end break;end break;end break;end while(d)/((0x800-1074))==393 do d=(335556)while r<=((-0x79+323)-116)do d-= d d=(50634)while r<=(0xe6-148)do d-= d d=(427250)while(0x64+-20)>=r do d-= d d=(875777)while r>(222-0x8f)do d-= d o[e[h]]=_[e[t]];break end while 2051==(d)/(((41951/0x5b)+-34))do if(o[e[w]]~=e[P])then l=l+x;else l=e[M];end;break end;break;end while 125==(d)/((6951-0xdcd))do d=(156800)while r>(-0x25+118)do d-= d local r;local d;d=e[O]o[d]=o[d](D(o,d+n,e[t]))l=l+n;e=a[l];o[e[b]]=o[e[f]]*o[e[v]];l=l+n;e=a[l];o[e[h]][e[i]]=o[e[s]];l=l+n;e=a[l];o[e[h]]=_[e[N]];l=l+n;e=a[l];d=e[U];r=o[e[i]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[M]))l=l+n;e=a[l];o[e[h]]=o[e[N]][e[g]];l=l+n;e=a[l];o[e[h]]=o[e[N]][e[P]];l=l+n;e=a[l];d=e[b];r=o[e[i]];o[d+1]=r;o[d]=r[e[g]];break end while(d)/((322-0xde))==1568 do o[e[b]][e[i]]=o[e[u]];break end;break;end break;end while(d)/((0x2de1/(0x4b69/143)))==582 do d=(2086260)while r<=((39004/0xc7)-0x70)do d-= d d=(6738112)while r>(9545/0x73)do d-= d local e=e[h]o[e](D(o,e+x,B))break end while 4064==(d)/((3371-0x6b1))do local d;o[e[O]]=e[c];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];o[e[w]]=e[t];l=l+n;e=a[l];d=e[h]o[d]=o[d](D(o,d+n,e[f]))l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];d=e[O]o[d](D(o,d+x,e[f]))l=l+n;e=a[l];o[e[U]]=_[e[f]];l=l+n;e=a[l];o[e[b]]=o[e[i]][e[S]];l=l+n;e=a[l];o[e[U]]=o[e[i]][e[s]];l=l+n;e=a[l];o[e[k]]=o[e[c]][e[u]];break end;break;end while(d)/((1718+-0x7b))==1308 do d=(1052704)while r>(0x10c-183)do d-= d local d;o[e[k]]=o[e[M]][e[v]];l=l+n;e=a[l];o[e[O]]=o[e[i]][e[g]];l=l+n;e=a[l];o[e[w]]=o[e[N]][e[S]];l=l+n;e=a[l];o[e[w]]=o[e[c]][e[S]];l=l+n;e=a[l];o[e[O]]=_[e[t]];l=l+n;e=a[l];o[e[b]]=o[e[t]][e[S]];l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];d=e[k]o[d]=o[d](D(o,d+n,e[f]))break end while 1072==(d)/(((2191-0x487)+-0x32))do o[e[U]][o[e[c]]]=o[e[s]];break end;break;end break;end break;end while(d)/((0x8cb+-100))==156 do d=(9762890)while r<=((-0x5e+44)+0x8c)do d-= d d=(2516601)while(258-0xaa)>=r do d-= d d=(7222138)while(171+-0x54)<r do d-= d o[e[h]]=j[e[i]];break end while(d)/((4131-0x82c))==3542 do local d=e[k];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[M];else o[d+3]=n;end elseif(n<o[d+1])then l=e[M];else o[d+3]=n;end break end;break;end while(d)/((4573-0x910))==1117 do d=(5929198)while r>(20470/0xe6)do d-= d o[e[O]]=o[e[f]]-o[e[P]];break end while(d)/((6023-0xbe5))==1991 do o[e[b]]={};break end;break;end break;end while(d)/((0xb96+-69))==3370 do d=(1916639)while r<=(248-0x9c)do d-= d d=(2041988)while(227-0x88)<r do d-= d o[e[k]]=e[c];break end while 734==(d)/((-0x5d+2875))do _[e[i]]=o[e[w]];break end;break;end while 2279==(d)/((1808-0x3c7))do d=(32562)while r>(8277/0x59)do d-= d o[e[w]]=o[e[i]][e[P]];break end while(d)/((0x70+(-3290/0x23)))==1809 do local d;o[e[b]]=_[e[c]];l=l+n;e=a[l];o[e[w]]=_[e[f]];l=l+n;e=a[l];o[e[w]]=e[M];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[h]]=e[N];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[N]))l=l+n;e=a[l];o[e[b]]=o[e[f]][o[e[u]]];l=l+n;e=a[l];d=e[b]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[b]]=o[e[i]];l=l+n;e=a[l];l=e[t];break end;break;end break;end break;end break;end break;end while(d)/((0xf776/70))==296 do d=(2397876)while r<=(0xdd+-111)do d-= d d=(10320640)while((0x6978/90)-0xc6)>=r do d-= d d=(7778258)while r<=(0x4db6/203)do d-= d d=(1987472)while(0xb0+-80)>=r do d-= d d=(13763080)while(0x23a0/96)<r do d-= d local d=o[e[S]];if not d then l=l+x;else o[e[U]]=d;l=e[t];end;break end while(d)/((674000/0xc8))==4084 do local d=e[f];local l=o[d]for e=d+1,e[u]do l=l..o[e];end;o[e[U]]=l;break end;break;end while 4007==(d)/((-103+0x257))do d=(3671525)while r>(8827/0x5b)do d-= d local l=e[b];local d=o[e[c]];o[l+1]=d;o[l]=d[e[P]];break end while(d)/((-34+0x7d9))==1859 do j[e[c]]=o[e[b]];break end;break;end break;end while(d)/((0x2007-4133))==1913 do d=(8230764)while r<=(-67+0xa7)do d-= d d=(1707015)while(20592/0xd0)<r do d-= d o[e[k]]=L(p[e[N]],nil,_);break end while(d)/(((0x8a804/5)/0xf4))==3671 do o[e[h]]=o[e[M]]*o[e[S]];break end;break;end while 3786==(d)/((4418-0x8c4))do d=(1124277)while r>(16059/0x9f)do d-= d local d=o[e[v]];if not d then l=l+x;else o[e[U]]=d;l=e[i];end;break end while 2387==(d)/((0xb0a0/96))do o[e[k]]=o[e[N]][o[e[s]]];break end;break;end break;end break;end while(d)/((-0x6a+(3702+-0x4c)))==2932 do d=(382530)while r<=(24380/0xe6)do d-= d d=(7197281)while(-26+0x82)>=r do d-= d d=(8757072)while r>(0x36b8/136)do d-= d o[e[h]]=o[e[f]]%e[u];break end while(d)/((7581-0xf0d))==2349 do o[e[U]]=#o[e[f]];break end;break;end while(d)/(((0x13bbbe/162)-4000))==1807 do d=(380163)while(0x2625/93)<r do d-= d local r;local d;o[e[b]]=e[f];l=l+n;e=a[l];o[e[O]]=e[N];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];d=e[h]o[d]=o[d](D(o,d+n,e[M]))l=l+n;e=a[l];d=e[w]o[d]=o[d](D(o,d+n,e[M]))l=l+n;e=a[l];d=e[U];r=o[e[i]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[h]]=e[M];l=l+n;e=a[l];o[e[U]]=_[e[M]];l=l+n;e=a[l];d=e[b]o[d](D(o,d+x,e[i]))break end while 903==(d)/((0x79b2/74))do local d;o[e[O]]=_[e[i]];l=l+n;e=a[l];o[e[w]]=o[e[f]][e[s]];l=l+n;e=a[l];o[e[U]]=e[t];l=l+n;e=a[l];o[e[w]]=e[M];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];d=e[k]o[d]=o[d](D(o,d+n,e[t]))l=l+n;e=a[l];o[e[U]]=_[e[i]];l=l+n;e=a[l];o[e[b]]=o[e[i]][e[s]];l=l+n;e=a[l];o[e[h]]=e[f];l=l+n;e=a[l];o[e[k]]=e[M];break end;break;end break;end while(d)/((0x292+-36))==615 do d=(2777918)while r<=(0x148-(0x10e+-50))do d-= d d=(2607332)while(0x1e83/73)<r do d-= d o[e[h]]=o[e[M]];break end while(d)/((944965/0xf5))==676 do local e=e[h]local d,l=m(o[e](o[e+x]))B=l+e-n local l=0;for e=e,B do l=l+n;o[e]=d[l];end;break end;break;end while 1766==(d)/((3267-0x69e))do d=(13296157)while r>(0x176b/55)do d-= d local e={o,e};e[n][e[C][U]]=e[C][P]+e[C][c];break end while(d)/((0xe03+-76))==3787 do if(o[e[O]]==o[e[s]])then l=l+x;else l=e[M];end;break end;break;end break;end break;end break;end while 1618==(d)/((3038-0x614))do d=(3200352)while r<=(0xcf+-89)do d-= d d=(406912)while r<=(0xeb+-121)do d-= d d=(10633400)while((-0x21d8/76)+226)>=r do d-= d d=(473634)while r>(200+-0x59)do d-= d do return o[e[k]]end break end while 1074==(d)/((0x3a6-493))do local e=e[w]local d,l=m(o[e](o[e+x]))B=l+e-n local l=0;for e=e,B do l=l+n;o[e]=d[l];end;break end;break;end while 3365==(d)/((0x3db80/80))do d=(1053864)while r>(-113+0xe2)do d-= d local d;o[e[w]]=e[M];l=l+n;e=a[l];o[e[O]]=_[e[c]];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];o[e[h]]=e[N];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];d=e[O]o[d]=o[d](D(o,d+n,e[c]))l=l+n;e=a[l];o[e[O]]=e[t];l=l+n;e=a[l];d=e[h]o[d](D(o,d+x,e[i]))l=l+n;e=a[l];o[e[k]]=_[e[t]];l=l+n;e=a[l];o[e[b]]=o[e[M]][e[P]];break end while 1394==(d)/(((3205-0x64c)-837))do o[e[h]]=o[e[i]]*o[e[s]];break end;break;end break;end while(d)/((5984/0x2))==136 do d=(2866679)while(0x4df0/172)>=r do d-= d d=(2135200)while(252-0x89)<r do d-= d local d;o[e[b]]=e[c];l=l+n;e=a[l];o[e[O]]=_[e[c]];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[U]]=e[i];l=l+n;e=a[l];o[e[w]]=e[i];l=l+n;e=a[l];d=e[O]o[d]=o[d](D(o,d+n,e[c]))l=l+n;e=a[l];o[e[U]]=e[t];l=l+n;e=a[l];d=e[b]o[d](D(o,d+x,e[c]))l=l+n;e=a[l];o[e[U]]=o[e[f]][e[v]];l=l+n;e=a[l];o[e[O]]=e[f];break end while 2669==(d)/((891+-0x5b))do local r;local b,M;local d;o[e[w]]=o[e[t]];l=l+n;e=a[l];d=e[k]b,M=m(o[d](o[d+x]))B=M+d-n r=0;for e=d,B do r=r+n;o[e]=b[r];end;l=l+n;e=a[l];d=e[k]o[d](D(o,d+x,B))l=l+n;e=a[l];o[e[k]]=_[e[i]];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];d=e[h]o[d](o[d+x])l=l+n;e=a[l];o[e[w]]=o[e[t]][e[P]];l=l+n;e=a[l];o[e[k]]=_[e[c]];l=l+n;e=a[l];o[e[O]]=e[f];l=l+n;e=a[l];o[e[U]]=e[N];break end;break;end while 2411==(d)/((0x983-(1285+-0x27)))do d=(94248)while r>(0xc0+-75)do d-= d if(o[e[O]]==e[S])then l=l+x;else l=e[i];end;break end while 102==(d)/((-84+0x3f0))do local d;o[e[b]]=o[e[N]][e[P]];l=l+n;e=a[l];o[e[k]]=o[e[f]][e[u]];l=l+n;e=a[l];o[e[k]]=o[e[f]][e[s]];l=l+n;e=a[l];o[e[w]]=o[e[M]][e[g]];l=l+n;e=a[l];o[e[w]]=_[e[i]];l=l+n;e=a[l];o[e[O]]=o[e[f]][e[v]];l=l+n;e=a[l];o[e[b]]=e[t];l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];o[e[h]]=e[i];l=l+n;e=a[l];d=e[w]o[d]=o[d](D(o,d+n,e[c]))break end;break;end break;end break;end while(d)/((1892-0x3ec))==3604 do d=(731752)while(-0x7c+246)>=r do d-= d d=(4869755)while r<=(0x45d8/149)do d-= d d=(1835207)while(0x261e/82)<r do d-= d local r;local d;o[e[U]]=_[e[t]];l=l+n;e=a[l];o[e[w]]=_[e[M]];l=l+n;e=a[l];o[e[w]]=e[c];l=l+n;e=a[l];o[e[b]]=e[N];l=l+n;e=a[l];o[e[k]]=e[N];l=l+n;e=a[l];d=e[b]o[d]=o[d](D(o,d+n,e[t]))l=l+n;e=a[l];o[e[b]]=o[e[c]][o[e[P]]];l=l+n;e=a[l];d=e[h]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[S]];if not r then l=l+x;else o[e[k]]=r;l=e[N];end;break end while(d)/((1154-0x277))==3509 do _[e[t]]=o[e[O]];break end;break;end while 2393==(d)/((0x1cd0e/58))do d=(3604256)while(6050/0x32)<r do d-= d local e=e[b]o[e](o[e+x])break end while 1304==(d)/((2823+(-22-0x25)))do local e=e[O]o[e]=o[e](D(o,e+n,B))break end;break;end break;end while(d)/((0xa504/(0xff-137)))==2044 do d=(189354)while r<=(237+-0x71)do d-= d d=(11064624)while r>(0x114c/36)do d-= d o[e[h]]=o[e[c]][e[S]];break end while 3907==(d)/((0x164d-2877))do local l=e[U]local d,e=m(o[l](D(o,l+1,e[N])))B=e+l-1 local e=0;for l=l,B do e=e+n;o[l]=d[e];end;break end;break;end while(d)/((981-0x210))==418 do d=(5293920)while r>(0x659/13)do d-= d local d=e[O];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[c];else o[d+3]=n;end elseif(n<o[d+1])then l=e[N];else o[d+3]=n;end break end while(d)/((0xa9e-1406))==4035 do local r;local d;o[e[h]]=_[e[N]];l=l+n;e=a[l];o[e[U]]=_[e[i]];l=l+n;e=a[l];o[e[U]]=e[f];l=l+n;e=a[l];o[e[w]]=e[M];l=l+n;e=a[l];o[e[U]]=e[M];l=l+n;e=a[l];d=e[U]o[d]=o[d](D(o,d+n,e[f]))l=l+n;e=a[l];o[e[U]]=o[e[f]][o[e[P]]];l=l+n;e=a[l];d=e[b]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[u]];if not r then l=l+x;else o[e[b]]=r;l=e[t];end;break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return L(A(),{},R())()end)_msec({[((-0xaa+47)+0x11c)]='\115\116'..(function(e)return(e and'نض؃زټسقح')or'\114\105'or'\120\58'end)((-42+0x2f)==(30-0x18))..'\110g',["ڪئؠسججسسڝ"]='\108\100'..(function(e)return(e and'ټجقڪڝټكڪآئسآضج')or'\101\120'or'\119\111'end)((0x88-131)==((0xb20-1486)/227))..'\112',["نجزجقؠسنحسقؠ"]=(function(e)return(e and'قسآحقكڪقڝجڝڝټؠ')and'\98\121'or'\100\120'end)((0xdc/44)==(66+-0x3d))..'\116\101',["ڝجضق؃ڪ؃آڝ"]='\99'..(function(e)return(e and'دندڝټؠزج')and'\90\19\157'or'\104\97'end)(((0x135-173)-131)==(135/0x2d))..'\114',[(0x249+-58)]='\116\97'..(function(e)return(e and'دآټټئحجسقحق')and'\64\113'or'\98\108'end)((324/0x36)==(0x44-63))..'\101',["جسجنجڪڪزسضنڪسسحئئن"]=(function(e)return(e and'قآټسسزټڪؠحج')or'\115\117'or'\78\107'end)((-0x65+104)==(-92+0x7b))..'\98',["قجك؃ح؃جسآئقضټقجآد"]='\99\111'..(function(e)return(e and'دؠؠآضزؠحزض؃')and'\110\99'or'\110\105\103\97'end)((0x198d/211)==(-104+0x87))..'\97\116',[(117920/0xb0)]=(function(e,l)return(e and'ڪنآجئؠحدسنز')and'\48\159\158\188\10'or'\109\97'end)((0x212/106)==(78-0x48))..'\116\104',[((-53+0x596)+-25)]=(function(e,l)return((0x31-44)==((24128/0xe8)+-0x65)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["ټآقټحجؠجحزجټحڝجآڪضج"]='\105\110'..(function(e,l)return(e and'قزڝجقسكآټحآټڝحڪسضض')and'\90\115\138\115\15'or'\115\101'end)((-0x3c+65)==((-77-0x12)+126))..'\114\116',["آئقڪجڝض؃آئد"]='\117\110'..(function(e,l)return(e and'ؠدقكقحڝزحجڪسزقز')or'\112\97'or'\20\38\154'end)((1120/(-0x74+340))==(0x6f-80))..'\99\107',["ؠزكحسنڪحض"]='\115\101'..(function(e)return(e and'نټآآدټقئ')and'\110\112\99\104'or'\108\101'end)((110+-0x69)==(0x1ee1/255))..'\99\116',["ڝڪآڝقڝككئئقڪح"]='\116\111\110'..(function(e,l)return(e and'ئ؃نننضحضكڝجزقڪكدڪآن')and'\117\109\98'or'\100\97\120\122'end)((75+-0x46)==(-50+0x37))..'\101\114'},{["حضجټآنڪحآح"]=((getfenv))},((getfenv))()) end)()

